Record=TopLevelDocument|FileName=mboard.SchDoc
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=Battery_Ctrl|SchDesignator=Battery_Ctrl|FileName=mboard_battery.SchDoc|SymbolType=Normal|RawFileName=mboard_battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_1|SchDesignator=eFuse_1|FileName=mboard_pwr_fuse.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_1|SchDesignator=eFuse_1|FileName=mboard_pwr_fuse.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_2|SchDesignator=eFuse_2|FileName=mboard_pwr_fuse.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_3|SchDesignator=eFuse_3|FileName=mboard_pwr_fuse.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=MCU+LORA|SchDesignator=MCU+LORA|FileName=mboard_mcu.SchDoc|SymbolType=Normal|RawFileName=mboard_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_1|SchDesignator=SolarPanel_Input_1|FileName=mboard_pwr_harvewster.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_2|SchDesignator=SolarPanel_Input_2|FileName=mboard_pwr_harvewster.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_3|SchDesignator=SolarPanel_Input_3|FileName=mboard_pwr_harvewster.SchDoc|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=VCP_FTDI|SchDesignator=VCP_FTDI|FileName=mboard_usb.SchDoc|SymbolType=Normal|RawFileName=mboard_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
