[DesignatorManager]
LogicalDesignator0=P6
LogicalPartID0=1
DocumentName0=mboard.SchDoc
ChannelName0=mboard
UniqueID0=\CDUFFXMI
PhysicalDesignator0=P6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R10
LogicalPartID1=1
DocumentName1=mboard_pwr_fuse.SchDoc
ChannelName1=eFuse_11
UniqueID1=\CHIOEQTE\DLFHNIEK
PhysicalDesignator1=R52
PhysicalDesignatorLocked1=0
LogicalDesignator2=R5
LogicalPartID2=1
DocumentName2=mboard_pwr_fuse.SchDoc
ChannelName2=eFuse_11
UniqueID2=\CHIOEQTE\EAXGDIFI
PhysicalDesignator2=R47
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP1
LogicalPartID3=1
DocumentName3=mboard_pwr_fuse.SchDoc
ChannelName3=eFuse_11
UniqueID3=\CHIOEQTE\EIGCGKXR
PhysicalDesignator3=TP3
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=mboard_pwr_fuse.SchDoc
ChannelName4=eFuse_11
UniqueID4=\CHIOEQTE\GHXNIVOG
PhysicalDesignator4=R46
PhysicalDesignatorLocked4=0
LogicalDesignator5=R9
LogicalPartID5=1
DocumentName5=mboard_pwr_fuse.SchDoc
ChannelName5=eFuse_11
UniqueID5=\CHIOEQTE\GPXMXXAG
PhysicalDesignator5=R51
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1
LogicalPartID6=1
DocumentName6=mboard_pwr_fuse.SchDoc
ChannelName6=eFuse_11
UniqueID6=\CHIOEQTE\HPIAUMUL
PhysicalDesignator6=R43
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=mboard_pwr_fuse.SchDoc
ChannelName7=eFuse_11
UniqueID7=\CHIOEQTE\HYRLSLZU
PhysicalDesignator7=R44
PhysicalDesignatorLocked7=0
LogicalDesignator8=R8
LogicalPartID8=1
DocumentName8=mboard_pwr_fuse.SchDoc
ChannelName8=eFuse_11
UniqueID8=\CHIOEQTE\IEHICHLX
PhysicalDesignator8=R50
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=mboard_pwr_fuse.SchDoc
ChannelName9=eFuse_11
UniqueID9=\CHIOEQTE\MPJVSTLO
PhysicalDesignator9=R49
PhysicalDesignatorLocked9=0
LogicalDesignator10=R6
LogicalPartID10=1
DocumentName10=mboard_pwr_fuse.SchDoc
ChannelName10=eFuse_11
UniqueID10=\CHIOEQTE\NSYAETRI
PhysicalDesignator10=R48
PhysicalDesignatorLocked10=0
LogicalDesignator11=R14
LogicalPartID11=1
DocumentName11=mboard_pwr_fuse.SchDoc
ChannelName11=eFuse_11
UniqueID11=\CHIOEQTE\RNIFHUKN
PhysicalDesignator11=R56
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=mboard_pwr_fuse.SchDoc
ChannelName12=eFuse_11
UniqueID12=\CHIOEQTE\UBMEQYEB
PhysicalDesignator12=R54
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=mboard_pwr_fuse.SchDoc
ChannelName13=eFuse_11
UniqueID13=\CHIOEQTE\UTGUDAQL
PhysicalDesignator13=R45
PhysicalDesignatorLocked13=0
LogicalDesignator14=R13
LogicalPartID14=1
DocumentName14=mboard_pwr_fuse.SchDoc
ChannelName14=eFuse_11
UniqueID14=\CHIOEQTE\WNYXZJSD
PhysicalDesignator14=R55
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=mboard_pwr_fuse.SchDoc
ChannelName15=eFuse_11
UniqueID15=\CHIOEQTE\XCAQAGPQ
PhysicalDesignator15=R53
PhysicalDesignatorLocked15=0
LogicalDesignator16=P7
LogicalPartID16=1
DocumentName16=mboard.SchDoc
ChannelName16=mboard
UniqueID16=\GNPAHJFL
PhysicalDesignator16=P7
PhysicalDesignatorLocked16=0
LogicalDesignator17=P2
LogicalPartID17=1
DocumentName17=mboard.SchDoc
ChannelName17=mboard
UniqueID17=\JDDDQJFS
PhysicalDesignator17=P2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=mboard_pwr_harvewster.SchDoc
ChannelName18=SolarPanel_Input_3
UniqueID18=\JLFQJBXJ\DXZDFZAM
PhysicalDesignator18=C33
PhysicalDesignatorLocked18=0
LogicalDesignator19=R28
LogicalPartID19=1
DocumentName19=mboard_pwr_harvewster.SchDoc
ChannelName19=SolarPanel_Input_3
UniqueID19=\JLFQJBXJ\EDIOPHLG
PhysicalDesignator19=R91
PhysicalDesignatorLocked19=0
LogicalDesignator20=R27
LogicalPartID20=1
DocumentName20=mboard_pwr_harvewster.SchDoc
ChannelName20=SolarPanel_Input_3
UniqueID20=\JLFQJBXJ\JHEUVYKU
PhysicalDesignator20=R90
PhysicalDesignatorLocked20=0
LogicalDesignator21=R26
LogicalPartID21=1
DocumentName21=mboard_pwr_harvewster.SchDoc
ChannelName21=SolarPanel_Input_3
UniqueID21=\JLFQJBXJ\JZRHEGUU
PhysicalDesignator21=R89
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=1
DocumentName22=mboard_pwr_harvewster.SchDoc
ChannelName22=SolarPanel_Input_3
UniqueID22=\JLFQJBXJ\LMXEWZYM
PhysicalDesignator22=U6
PhysicalDesignatorLocked22=0
LogicalDesignator23=R24
LogicalPartID23=1
DocumentName23=mboard_pwr_harvewster.SchDoc
ChannelName23=SolarPanel_Input_3
UniqueID23=\JLFQJBXJ\LNPKYBCT
PhysicalDesignator23=R87
PhysicalDesignatorLocked23=0
LogicalDesignator24=R23
LogicalPartID24=1
DocumentName24=mboard_pwr_harvewster.SchDoc
ChannelName24=SolarPanel_Input_3
UniqueID24=\JLFQJBXJ\PSXPTABT
PhysicalDesignator24=R86
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=mboard_pwr_harvewster.SchDoc
ChannelName25=SolarPanel_Input_3
UniqueID25=\JLFQJBXJ\SUGGFUIN
PhysicalDesignator25=C29
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=mboard_pwr_harvewster.SchDoc
ChannelName26=SolarPanel_Input_3
UniqueID26=\JLFQJBXJ\UAKYGMTM
PhysicalDesignator26=C32
PhysicalDesignatorLocked26=0
LogicalDesignator27=R25
LogicalPartID27=1
DocumentName27=mboard_pwr_harvewster.SchDoc
ChannelName27=SolarPanel_Input_3
UniqueID27=\JLFQJBXJ\UHODDUHI
PhysicalDesignator27=R88
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=mboard_pwr_harvewster.SchDoc
ChannelName28=SolarPanel_Input_3
UniqueID28=\JLFQJBXJ\WOMQLERN
PhysicalDesignator28=C31
PhysicalDesignatorLocked28=0
LogicalDesignator29=R22
LogicalPartID29=1
DocumentName29=mboard_pwr_harvewster.SchDoc
ChannelName29=SolarPanel_Input_3
UniqueID29=\JLFQJBXJ\WRKXFRTZ
PhysicalDesignator29=R85
PhysicalDesignatorLocked29=0
LogicalDesignator30=C3
LogicalPartID30=1
DocumentName30=mboard_pwr_harvewster.SchDoc
ChannelName30=SolarPanel_Input_3
UniqueID30=\JLFQJBXJ\XOXZJQPR
PhysicalDesignator30=C30
PhysicalDesignatorLocked30=0
LogicalDesignator31=L1
LogicalPartID31=1
DocumentName31=mboard_pwr_harvewster.SchDoc
ChannelName31=SolarPanel_Input_3
UniqueID31=\JLFQJBXJ\ZNHRQKCC
PhysicalDesignator31=L8
PhysicalDesignatorLocked31=0
LogicalDesignator32=C7
LogicalPartID32=1
DocumentName32=mboard_battery.SchDoc
ChannelName32=Battery_Ctrl
UniqueID32=\JYDONQLY\AEZKJZAN
PhysicalDesignator32=C1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R32
LogicalPartID33=1
DocumentName33=mboard_battery.SchDoc
ChannelName33=Battery_Ctrl
UniqueID33=\JYDONQLY\APYABOMR
PhysicalDesignator33=R4
PhysicalDesignatorLocked33=0
LogicalDesignator34=U4
LogicalPartID34=1
DocumentName34=mboard_battery.SchDoc
ChannelName34=Battery_Ctrl
UniqueID34=\JYDONQLY\IUTNGWRT
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R31
LogicalPartID35=1
DocumentName35=mboard_battery.SchDoc
ChannelName35=Battery_Ctrl
UniqueID35=\JYDONQLY\MIFJAOXD
PhysicalDesignator35=R3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R30
LogicalPartID36=1
DocumentName36=mboard_battery.SchDoc
ChannelName36=Battery_Ctrl
UniqueID36=\JYDONQLY\SJFUOHNW
PhysicalDesignator36=R2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C8
LogicalPartID37=1
DocumentName37=mboard_battery.SchDoc
ChannelName37=Battery_Ctrl
UniqueID37=\JYDONQLY\TVLIRVGQ
PhysicalDesignator37=C2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R34
LogicalPartID38=1
DocumentName38=mboard_battery.SchDoc
ChannelName38=Battery_Ctrl
UniqueID38=\JYDONQLY\VODJSYTE
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R33
LogicalPartID39=1
DocumentName39=mboard_battery.SchDoc
ChannelName39=Battery_Ctrl
UniqueID39=\JYDONQLY\XTXSZTDN
PhysicalDesignator39=R5
PhysicalDesignatorLocked39=0
LogicalDesignator40=T1
LogicalPartID40=1
DocumentName40=mboard_battery.SchDoc
ChannelName40=Battery_Ctrl
UniqueID40=\JYDONQLY\XVRZJNWX
PhysicalDesignator40=T1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R29
LogicalPartID41=1
DocumentName41=mboard_battery.SchDoc
ChannelName41=Battery_Ctrl
UniqueID41=\JYDONQLY\YUKDKCCW
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R10
LogicalPartID42=1
DocumentName42=mboard_pwr_fuse.SchDoc
ChannelName42=eFuse_12
UniqueID42=\KNLFCBMD\DLFHNIEK
PhysicalDesignator42=R66
PhysicalDesignatorLocked42=0
LogicalDesignator43=R5
LogicalPartID43=1
DocumentName43=mboard_pwr_fuse.SchDoc
ChannelName43=eFuse_12
UniqueID43=\KNLFCBMD\EAXGDIFI
PhysicalDesignator43=R61
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP1
LogicalPartID44=1
DocumentName44=mboard_pwr_fuse.SchDoc
ChannelName44=eFuse_12
UniqueID44=\KNLFCBMD\EIGCGKXR
PhysicalDesignator44=TP4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R4
LogicalPartID45=1
DocumentName45=mboard_pwr_fuse.SchDoc
ChannelName45=eFuse_12
UniqueID45=\KNLFCBMD\GHXNIVOG
PhysicalDesignator45=R60
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=mboard_pwr_fuse.SchDoc
ChannelName46=eFuse_12
UniqueID46=\KNLFCBMD\GPXMXXAG
PhysicalDesignator46=R65
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1
LogicalPartID47=1
DocumentName47=mboard_pwr_fuse.SchDoc
ChannelName47=eFuse_12
UniqueID47=\KNLFCBMD\HPIAUMUL
PhysicalDesignator47=R57
PhysicalDesignatorLocked47=0
LogicalDesignator48=R2
LogicalPartID48=1
DocumentName48=mboard_pwr_fuse.SchDoc
ChannelName48=eFuse_12
UniqueID48=\KNLFCBMD\HYRLSLZU
PhysicalDesignator48=R58
PhysicalDesignatorLocked48=0
LogicalDesignator49=R8
LogicalPartID49=1
DocumentName49=mboard_pwr_fuse.SchDoc
ChannelName49=eFuse_12
UniqueID49=\KNLFCBMD\IEHICHLX
PhysicalDesignator49=R64
PhysicalDesignatorLocked49=0
LogicalDesignator50=R7
LogicalPartID50=1
DocumentName50=mboard_pwr_fuse.SchDoc
ChannelName50=eFuse_12
UniqueID50=\KNLFCBMD\MPJVSTLO
PhysicalDesignator50=R63
PhysicalDesignatorLocked50=0
LogicalDesignator51=R6
LogicalPartID51=1
DocumentName51=mboard_pwr_fuse.SchDoc
ChannelName51=eFuse_12
UniqueID51=\KNLFCBMD\NSYAETRI
PhysicalDesignator51=R62
PhysicalDesignatorLocked51=0
LogicalDesignator52=R14
LogicalPartID52=1
DocumentName52=mboard_pwr_fuse.SchDoc
ChannelName52=eFuse_12
UniqueID52=\KNLFCBMD\RNIFHUKN
PhysicalDesignator52=R70
PhysicalDesignatorLocked52=0
LogicalDesignator53=R12
LogicalPartID53=1
DocumentName53=mboard_pwr_fuse.SchDoc
ChannelName53=eFuse_12
UniqueID53=\KNLFCBMD\UBMEQYEB
PhysicalDesignator53=R68
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=mboard_pwr_fuse.SchDoc
ChannelName54=eFuse_12
UniqueID54=\KNLFCBMD\UTGUDAQL
PhysicalDesignator54=R59
PhysicalDesignatorLocked54=0
LogicalDesignator55=R13
LogicalPartID55=1
DocumentName55=mboard_pwr_fuse.SchDoc
ChannelName55=eFuse_12
UniqueID55=\KNLFCBMD\WNYXZJSD
PhysicalDesignator55=R69
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=mboard_pwr_fuse.SchDoc
ChannelName56=eFuse_12
UniqueID56=\KNLFCBMD\XCAQAGPQ
PhysicalDesignator56=R67
PhysicalDesignatorLocked56=0
LogicalDesignator57=P3
LogicalPartID57=1
DocumentName57=mboard.SchDoc
ChannelName57=mboard
UniqueID57=\KVRUPDPH
PhysicalDesignator57=P3
PhysicalDesignatorLocked57=0
LogicalDesignator58=C6
LogicalPartID58=1
DocumentName58=mboard_pwr_harvewster.SchDoc
ChannelName58=SolarPanel_Input_2
UniqueID58=\KYPBWDJA\DXZDFZAM
PhysicalDesignator58=C28
PhysicalDesignatorLocked58=0
LogicalDesignator59=R28
LogicalPartID59=1
DocumentName59=mboard_pwr_harvewster.SchDoc
ChannelName59=SolarPanel_Input_2
UniqueID59=\KYPBWDJA\EDIOPHLG
PhysicalDesignator59=R84
PhysicalDesignatorLocked59=0
LogicalDesignator60=R27
LogicalPartID60=1
DocumentName60=mboard_pwr_harvewster.SchDoc
ChannelName60=SolarPanel_Input_2
UniqueID60=\KYPBWDJA\JHEUVYKU
PhysicalDesignator60=R83
PhysicalDesignatorLocked60=0
LogicalDesignator61=R26
LogicalPartID61=1
DocumentName61=mboard_pwr_harvewster.SchDoc
ChannelName61=SolarPanel_Input_2
UniqueID61=\KYPBWDJA\JZRHEGUU
PhysicalDesignator61=R82
PhysicalDesignatorLocked61=0
LogicalDesignator62=U3
LogicalPartID62=1
DocumentName62=mboard_pwr_harvewster.SchDoc
ChannelName62=SolarPanel_Input_2
UniqueID62=\KYPBWDJA\LMXEWZYM
PhysicalDesignator62=U5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R24
LogicalPartID63=1
DocumentName63=mboard_pwr_harvewster.SchDoc
ChannelName63=SolarPanel_Input_2
UniqueID63=\KYPBWDJA\LNPKYBCT
PhysicalDesignator63=R80
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=mboard_pwr_harvewster.SchDoc
ChannelName64=SolarPanel_Input_2
UniqueID64=\KYPBWDJA\PSXPTABT
PhysicalDesignator64=R79
PhysicalDesignatorLocked64=0
LogicalDesignator65=C2
LogicalPartID65=1
DocumentName65=mboard_pwr_harvewster.SchDoc
ChannelName65=SolarPanel_Input_2
UniqueID65=\KYPBWDJA\SUGGFUIN
PhysicalDesignator65=C24
PhysicalDesignatorLocked65=0
LogicalDesignator66=C5
LogicalPartID66=1
DocumentName66=mboard_pwr_harvewster.SchDoc
ChannelName66=SolarPanel_Input_2
UniqueID66=\KYPBWDJA\UAKYGMTM
PhysicalDesignator66=C27
PhysicalDesignatorLocked66=0
LogicalDesignator67=R25
LogicalPartID67=1
DocumentName67=mboard_pwr_harvewster.SchDoc
ChannelName67=SolarPanel_Input_2
UniqueID67=\KYPBWDJA\UHODDUHI
PhysicalDesignator67=R81
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=mboard_pwr_harvewster.SchDoc
ChannelName68=SolarPanel_Input_2
UniqueID68=\KYPBWDJA\WOMQLERN
PhysicalDesignator68=C26
PhysicalDesignatorLocked68=0
LogicalDesignator69=R22
LogicalPartID69=1
DocumentName69=mboard_pwr_harvewster.SchDoc
ChannelName69=SolarPanel_Input_2
UniqueID69=\KYPBWDJA\WRKXFRTZ
PhysicalDesignator69=R78
PhysicalDesignatorLocked69=0
LogicalDesignator70=C3
LogicalPartID70=1
DocumentName70=mboard_pwr_harvewster.SchDoc
ChannelName70=SolarPanel_Input_2
UniqueID70=\KYPBWDJA\XOXZJQPR
PhysicalDesignator70=C25
PhysicalDesignatorLocked70=0
LogicalDesignator71=L1
LogicalPartID71=1
DocumentName71=mboard_pwr_harvewster.SchDoc
ChannelName71=SolarPanel_Input_2
UniqueID71=\KYPBWDJA\ZNHRQKCC
PhysicalDesignator71=L7
PhysicalDesignatorLocked71=0
LogicalDesignator72=R51
LogicalPartID72=1
DocumentName72=mboard_mcu.SchDoc
ChannelName72=MCU+LORA
UniqueID72=\KZTGNDOU\ASOMTFHL
PhysicalDesignator72=R10
PhysicalDesignatorLocked72=0
LogicalDesignator73=C30
LogicalPartID73=1
DocumentName73=mboard_mcu.SchDoc
ChannelName73=MCU+LORA
UniqueID73=\KZTGNDOU\AYFPNJUP
PhysicalDesignator73=C12
PhysicalDesignatorLocked73=0
LogicalDesignator74=C22
LogicalPartID74=1
DocumentName74=mboard_mcu.SchDoc
ChannelName74=MCU+LORA
UniqueID74=\KZTGNDOU\BHXFEWBF
PhysicalDesignator74=C8
PhysicalDesignatorLocked74=0
LogicalDesignator75=R52
LogicalPartID75=1
DocumentName75=mboard_mcu.SchDoc
ChannelName75=MCU+LORA
UniqueID75=\KZTGNDOU\BYXGYIOJ
PhysicalDesignator75=R11
PhysicalDesignatorLocked75=0
LogicalDesignator76=R46
LogicalPartID76=1
DocumentName76=mboard_mcu.SchDoc
ChannelName76=MCU+LORA
UniqueID76=\KZTGNDOU\CZPNSCSV
PhysicalDesignator76=R7
PhysicalDesignatorLocked76=0
LogicalDesignator77=L9
LogicalPartID77=1
DocumentName77=mboard_mcu.SchDoc
ChannelName77=MCU+LORA
UniqueID77=\KZTGNDOU\IAUFPATB
PhysicalDesignator77=L5
PhysicalDesignatorLocked77=0
LogicalDesignator78=C25
LogicalPartID78=1
DocumentName78=mboard_mcu.SchDoc
ChannelName78=MCU+LORA
UniqueID78=\KZTGNDOU\IKODMDKR
PhysicalDesignator78=C3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C18
LogicalPartID79=1
DocumentName79=mboard_mcu.SchDoc
ChannelName79=MCU+LORA
UniqueID79=\KZTGNDOU\IPAWHGLP
PhysicalDesignator79=C6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R49
LogicalPartID80=1
DocumentName80=mboard_mcu.SchDoc
ChannelName80=MCU+LORA
UniqueID80=\KZTGNDOU\IXOEMCLX
PhysicalDesignator80=R13
PhysicalDesignatorLocked80=0
LogicalDesignator81=L5
LogicalPartID81=1
DocumentName81=mboard_mcu.SchDoc
ChannelName81=MCU+LORA
UniqueID81=\KZTGNDOU\JCJSUKIG
PhysicalDesignator81=L3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R47
LogicalPartID82=1
DocumentName82=mboard_mcu.SchDoc
ChannelName82=MCU+LORA
UniqueID82=\KZTGNDOU\JNYVJZYG
PhysicalDesignator82=R8
PhysicalDesignatorLocked82=0
LogicalDesignator83=C34
LogicalPartID83=1
DocumentName83=mboard_mcu.SchDoc
ChannelName83=MCU+LORA
UniqueID83=\KZTGNDOU\KIDPUKFU
PhysicalDesignator83=C18
PhysicalDesignatorLocked83=0
LogicalDesignator84=U1
LogicalPartID84=1
DocumentName84=mboard_mcu.SchDoc
ChannelName84=MCU+LORA
UniqueID84=\KZTGNDOU\KXGCVXVU
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C31
LogicalPartID85=1
DocumentName85=mboard_mcu.SchDoc
ChannelName85=MCU+LORA
UniqueID85=\KZTGNDOU\KYGTPSAL
PhysicalDesignator85=C13
PhysicalDesignatorLocked85=0
LogicalDesignator86=L4
LogicalPartID86=1
DocumentName86=mboard_mcu.SchDoc
ChannelName86=MCU+LORA
UniqueID86=\KZTGNDOU\LOXKRTWU
PhysicalDesignator86=L2
PhysicalDesignatorLocked86=0
LogicalDesignator87=L6
LogicalPartID87=1
DocumentName87=mboard_mcu.SchDoc
ChannelName87=MCU+LORA
UniqueID87=\KZTGNDOU\LSPUKWPI
PhysicalDesignator87=L1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=mboard_mcu.SchDoc
ChannelName88=MCU+LORA
UniqueID88=\KZTGNDOU\MTITTTED
PhysicalDesignator88=C7
PhysicalDesignatorLocked88=0
LogicalDesignator89=R53
LogicalPartID89=1
DocumentName89=mboard_mcu.SchDoc
ChannelName89=MCU+LORA
UniqueID89=\KZTGNDOU\NEQDNRBN
PhysicalDesignator89=R12
PhysicalDesignatorLocked89=0
LogicalDesignator90=U7
LogicalPartID90=1
DocumentName90=mboard_mcu.SchDoc
ChannelName90=MCU+LORA
UniqueID90=\KZTGNDOU\NKQGWSPI
PhysicalDesignator90=U3
PhysicalDesignatorLocked90=0
LogicalDesignator91=L8
LogicalPartID91=1
DocumentName91=mboard_mcu.SchDoc
ChannelName91=MCU+LORA
UniqueID91=\KZTGNDOU\NZXHLKMO
PhysicalDesignator91=L4
PhysicalDesignatorLocked91=0
LogicalDesignator92=C19
LogicalPartID92=1
DocumentName92=mboard_mcu.SchDoc
ChannelName92=MCU+LORA
UniqueID92=\KZTGNDOU\PFVQRPLD
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=C17
LogicalPartID93=1
DocumentName93=mboard_mcu.SchDoc
ChannelName93=MCU+LORA
UniqueID93=\KZTGNDOU\PGWQPZQI
PhysicalDesignator93=C5
PhysicalDesignatorLocked93=0
LogicalDesignator94=C32
LogicalPartID94=1
DocumentName94=mboard_mcu.SchDoc
ChannelName94=MCU+LORA
UniqueID94=\KZTGNDOU\RGGVJBVY
PhysicalDesignator94=C16
PhysicalDesignatorLocked94=0
LogicalDesignator95=C23
LogicalPartID95=1
DocumentName95=mboard_mcu.SchDoc
ChannelName95=MCU+LORA
UniqueID95=\KZTGNDOU\SHWRXYHY
PhysicalDesignator95=C10
PhysicalDesignatorLocked95=0
LogicalDesignator96=C33
LogicalPartID96=1
DocumentName96=mboard_mcu.SchDoc
ChannelName96=MCU+LORA
UniqueID96=\KZTGNDOU\SJXCGAHF
PhysicalDesignator96=C17
PhysicalDesignatorLocked96=0
LogicalDesignator97=C16
LogicalPartID97=1
DocumentName97=mboard_mcu.SchDoc
ChannelName97=MCU+LORA
UniqueID97=\KZTGNDOU\TEFDPXIW
PhysicalDesignator97=C4
PhysicalDesignatorLocked97=0
LogicalDesignator98=R50
LogicalPartID98=1
DocumentName98=mboard_mcu.SchDoc
ChannelName98=MCU+LORA
UniqueID98=\KZTGNDOU\TEUQOYHA
PhysicalDesignator98=R14
PhysicalDesignatorLocked98=0
LogicalDesignator99=C20
LogicalPartID99=1
DocumentName99=mboard_mcu.SchDoc
ChannelName99=MCU+LORA
UniqueID99=\KZTGNDOU\WFGAZQHQ
PhysicalDesignator99=C15
PhysicalDesignatorLocked99=0
LogicalDesignator100=R48
LogicalPartID100=1
DocumentName100=mboard_mcu.SchDoc
ChannelName100=MCU+LORA
UniqueID100=\KZTGNDOU\YGSOIXUY
PhysicalDesignator100=R9
PhysicalDesignatorLocked100=0
LogicalDesignator101=C24
LogicalPartID101=1
DocumentName101=mboard_mcu.SchDoc
ChannelName101=MCU+LORA
UniqueID101=\KZTGNDOU\ZOILPOBD
PhysicalDesignator101=C9
PhysicalDesignatorLocked101=0
LogicalDesignator102=C21
LogicalPartID102=1
DocumentName102=mboard_mcu.SchDoc
ChannelName102=MCU+LORA
UniqueID102=\KZTGNDOU\ZYJTOQDX
PhysicalDesignator102=C11
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=mboard_usb.SchDoc
ChannelName103=VCP_FTDI
UniqueID103=\LSUTPUOB\ANZZGDEN
PhysicalDesignator103=C35
PhysicalDesignatorLocked103=0
LogicalDesignator104=C12
LogicalPartID104=1
DocumentName104=mboard_usb.SchDoc
ChannelName104=VCP_FTDI
UniqueID104=\LSUTPUOB\DFJCOPJF
PhysicalDesignator104=C37
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=mboard_usb.SchDoc
ChannelName105=VCP_FTDI
UniqueID105=\LSUTPUOB\DGZIGZIO
PhysicalDesignator105=U8
PhysicalDesignatorLocked105=0
LogicalDesignator106=R35
LogicalPartID106=1
DocumentName106=mboard_usb.SchDoc
ChannelName106=VCP_FTDI
UniqueID106=\LSUTPUOB\ECDHUMDR
PhysicalDesignator106=R92
PhysicalDesignatorLocked106=0
LogicalDesignator107=R44
LogicalPartID107=1
DocumentName107=mboard_usb.SchDoc
ChannelName107=VCP_FTDI
UniqueID107=\LSUTPUOB\IDWXIHND
PhysicalDesignator107=R101
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP3
LogicalPartID108=1
DocumentName108=mboard_usb.SchDoc
ChannelName108=VCP_FTDI
UniqueID108=\LSUTPUOB\IQCHPQUJ
PhysicalDesignator108=TP6
PhysicalDesignatorLocked108=0
LogicalDesignator109=R45
LogicalPartID109=1
DocumentName109=mboard_usb.SchDoc
ChannelName109=VCP_FTDI
UniqueID109=\LSUTPUOB\JXVGKEAT
PhysicalDesignator109=R102
PhysicalDesignatorLocked109=0
LogicalDesignator110=R42
LogicalPartID110=1
DocumentName110=mboard_usb.SchDoc
ChannelName110=VCP_FTDI
UniqueID110=\LSUTPUOB\KRZJIOJN
PhysicalDesignator110=R99
PhysicalDesignatorLocked110=0
LogicalDesignator111=C15
LogicalPartID111=1
DocumentName111=mboard_usb.SchDoc
ChannelName111=VCP_FTDI
UniqueID111=\LSUTPUOB\KVDVRNGT
PhysicalDesignator111=C40
PhysicalDesignatorLocked111=0
LogicalDesignator112=X1
LogicalPartID112=1
DocumentName112=mboard_usb.SchDoc
ChannelName112=VCP_FTDI
UniqueID112=\LSUTPUOB\KVORZRKQ
PhysicalDesignator112=X1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C11
LogicalPartID113=1
DocumentName113=mboard_usb.SchDoc
ChannelName113=VCP_FTDI
UniqueID113=\LSUTPUOB\LUEPDHBN
PhysicalDesignator113=C36
PhysicalDesignatorLocked113=0
LogicalDesignator114=L3
LogicalPartID114=1
DocumentName114=mboard_usb.SchDoc
ChannelName114=VCP_FTDI
UniqueID114=\LSUTPUOB\MZMVYSXR
PhysicalDesignator114=L10
PhysicalDesignatorLocked114=0
LogicalDesignator115=R40
LogicalPartID115=1
DocumentName115=mboard_usb.SchDoc
ChannelName115=VCP_FTDI
UniqueID115=\LSUTPUOB\OAPHUKZA
PhysicalDesignator115=R97
PhysicalDesignatorLocked115=0
LogicalDesignator116=R41
LogicalPartID116=1
DocumentName116=mboard_usb.SchDoc
ChannelName116=VCP_FTDI
UniqueID116=\LSUTPUOB\PAXNGTPS
PhysicalDesignator116=R98
PhysicalDesignatorLocked116=0
LogicalDesignator117=C13
LogicalPartID117=1
DocumentName117=mboard_usb.SchDoc
ChannelName117=VCP_FTDI
UniqueID117=\LSUTPUOB\QKRCNIRL
PhysicalDesignator117=C38
PhysicalDesignatorLocked117=0
LogicalDesignator118=R36
LogicalPartID118=1
DocumentName118=mboard_usb.SchDoc
ChannelName118=VCP_FTDI
UniqueID118=\LSUTPUOB\QNONWAEL
PhysicalDesignator118=R93
PhysicalDesignatorLocked118=0
LogicalDesignator119=R37
LogicalPartID119=1
DocumentName119=mboard_usb.SchDoc
ChannelName119=VCP_FTDI
UniqueID119=\LSUTPUOB\RIFNCSMQ
PhysicalDesignator119=R94
PhysicalDesignatorLocked119=0
LogicalDesignator120=C9
LogicalPartID120=1
DocumentName120=mboard_usb.SchDoc
ChannelName120=VCP_FTDI
UniqueID120=\LSUTPUOB\TUNNAEBG
PhysicalDesignator120=C34
PhysicalDesignatorLocked120=0
LogicalDesignator121=TP2
LogicalPartID121=1
DocumentName121=mboard_usb.SchDoc
ChannelName121=VCP_FTDI
UniqueID121=\LSUTPUOB\UTWGPLLY
PhysicalDesignator121=TP5
PhysicalDesignatorLocked121=0
LogicalDesignator122=R38
LogicalPartID122=1
DocumentName122=mboard_usb.SchDoc
ChannelName122=VCP_FTDI
UniqueID122=\LSUTPUOB\VBIOPKMU
PhysicalDesignator122=R95
PhysicalDesignatorLocked122=0
LogicalDesignator123=C14
LogicalPartID123=1
DocumentName123=mboard_usb.SchDoc
ChannelName123=VCP_FTDI
UniqueID123=\LSUTPUOB\VFQLTHUZ
PhysicalDesignator123=C39
PhysicalDesignatorLocked123=0
LogicalDesignator124=U5
LogicalPartID124=1
DocumentName124=mboard_usb.SchDoc
ChannelName124=VCP_FTDI
UniqueID124=\LSUTPUOB\WYTRXHVX
PhysicalDesignator124=U7
PhysicalDesignatorLocked124=0
LogicalDesignator125=R43
LogicalPartID125=1
DocumentName125=mboard_usb.SchDoc
ChannelName125=VCP_FTDI
UniqueID125=\LSUTPUOB\XRDHCTJK
PhysicalDesignator125=R100
PhysicalDesignatorLocked125=0
LogicalDesignator126=VD2
LogicalPartID126=1
DocumentName126=mboard_usb.SchDoc
ChannelName126=VCP_FTDI
UniqueID126=\LSUTPUOB\XYPKVAUY
PhysicalDesignator126=VD2
PhysicalDesignatorLocked126=0
LogicalDesignator127=L2
LogicalPartID127=1
DocumentName127=mboard_usb.SchDoc
ChannelName127=VCP_FTDI
UniqueID127=\LSUTPUOB\YTOUQBPK
PhysicalDesignator127=L9
PhysicalDesignatorLocked127=0
LogicalDesignator128=R39
LogicalPartID128=1
DocumentName128=mboard_usb.SchDoc
ChannelName128=VCP_FTDI
UniqueID128=\LSUTPUOB\ZEKOXTMN
PhysicalDesignator128=R96
PhysicalDesignatorLocked128=0
LogicalDesignator129=VD1
LogicalPartID129=1
DocumentName129=mboard_usb.SchDoc
ChannelName129=VCP_FTDI
UniqueID129=\LSUTPUOB\ZGAINRRI
PhysicalDesignator129=VD1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R10
LogicalPartID130=1
DocumentName130=mboard_pwr_fuse.SchDoc
ChannelName130=eFuse_3
UniqueID130=\MHFCEGKP\DLFHNIEK
PhysicalDesignator130=R38
PhysicalDesignatorLocked130=0
LogicalDesignator131=R5
LogicalPartID131=1
DocumentName131=mboard_pwr_fuse.SchDoc
ChannelName131=eFuse_3
UniqueID131=\MHFCEGKP\EAXGDIFI
PhysicalDesignator131=R33
PhysicalDesignatorLocked131=0
LogicalDesignator132=TP1
LogicalPartID132=1
DocumentName132=mboard_pwr_fuse.SchDoc
ChannelName132=eFuse_3
UniqueID132=\MHFCEGKP\EIGCGKXR
PhysicalDesignator132=TP2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R4
LogicalPartID133=1
DocumentName133=mboard_pwr_fuse.SchDoc
ChannelName133=eFuse_3
UniqueID133=\MHFCEGKP\GHXNIVOG
PhysicalDesignator133=R32
PhysicalDesignatorLocked133=0
LogicalDesignator134=R9
LogicalPartID134=1
DocumentName134=mboard_pwr_fuse.SchDoc
ChannelName134=eFuse_3
UniqueID134=\MHFCEGKP\GPXMXXAG
PhysicalDesignator134=R37
PhysicalDesignatorLocked134=0
LogicalDesignator135=R1
LogicalPartID135=1
DocumentName135=mboard_pwr_fuse.SchDoc
ChannelName135=eFuse_3
UniqueID135=\MHFCEGKP\HPIAUMUL
PhysicalDesignator135=R29
PhysicalDesignatorLocked135=0
LogicalDesignator136=R2
LogicalPartID136=1
DocumentName136=mboard_pwr_fuse.SchDoc
ChannelName136=eFuse_3
UniqueID136=\MHFCEGKP\HYRLSLZU
PhysicalDesignator136=R30
PhysicalDesignatorLocked136=0
LogicalDesignator137=R8
LogicalPartID137=1
DocumentName137=mboard_pwr_fuse.SchDoc
ChannelName137=eFuse_3
UniqueID137=\MHFCEGKP\IEHICHLX
PhysicalDesignator137=R36
PhysicalDesignatorLocked137=0
LogicalDesignator138=R7
LogicalPartID138=1
DocumentName138=mboard_pwr_fuse.SchDoc
ChannelName138=eFuse_3
UniqueID138=\MHFCEGKP\MPJVSTLO
PhysicalDesignator138=R35
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=mboard_pwr_fuse.SchDoc
ChannelName139=eFuse_3
UniqueID139=\MHFCEGKP\NSYAETRI
PhysicalDesignator139=R34
PhysicalDesignatorLocked139=0
LogicalDesignator140=R14
LogicalPartID140=1
DocumentName140=mboard_pwr_fuse.SchDoc
ChannelName140=eFuse_3
UniqueID140=\MHFCEGKP\RNIFHUKN
PhysicalDesignator140=R42
PhysicalDesignatorLocked140=0
LogicalDesignator141=R12
LogicalPartID141=1
DocumentName141=mboard_pwr_fuse.SchDoc
ChannelName141=eFuse_3
UniqueID141=\MHFCEGKP\UBMEQYEB
PhysicalDesignator141=R40
PhysicalDesignatorLocked141=0
LogicalDesignator142=R3
LogicalPartID142=1
DocumentName142=mboard_pwr_fuse.SchDoc
ChannelName142=eFuse_3
UniqueID142=\MHFCEGKP\UTGUDAQL
PhysicalDesignator142=R31
PhysicalDesignatorLocked142=0
LogicalDesignator143=R13
LogicalPartID143=1
DocumentName143=mboard_pwr_fuse.SchDoc
ChannelName143=eFuse_3
UniqueID143=\MHFCEGKP\WNYXZJSD
PhysicalDesignator143=R41
PhysicalDesignatorLocked143=0
LogicalDesignator144=R11
LogicalPartID144=1
DocumentName144=mboard_pwr_fuse.SchDoc
ChannelName144=eFuse_3
UniqueID144=\MHFCEGKP\XCAQAGPQ
PhysicalDesignator144=R39
PhysicalDesignatorLocked144=0
LogicalDesignator145=P1
LogicalPartID145=1
DocumentName145=mboard.SchDoc
ChannelName145=mboard
UniqueID145=\NDVTFDPL
PhysicalDesignator145=P1
PhysicalDesignatorLocked145=0
LogicalDesignator146=P4
LogicalPartID146=1
DocumentName146=mboard.SchDoc
ChannelName146=mboard
UniqueID146=\QVWMVJSH
PhysicalDesignator146=P4
PhysicalDesignatorLocked146=0
LogicalDesignator147=C6
LogicalPartID147=1
DocumentName147=mboard_pwr_harvewster.SchDoc
ChannelName147=SolarPanel_Input_1
UniqueID147=\WKQIZSTO\DXZDFZAM
PhysicalDesignator147=C23
PhysicalDesignatorLocked147=0
LogicalDesignator148=R28
LogicalPartID148=1
DocumentName148=mboard_pwr_harvewster.SchDoc
ChannelName148=SolarPanel_Input_1
UniqueID148=\WKQIZSTO\EDIOPHLG
PhysicalDesignator148=R77
PhysicalDesignatorLocked148=0
LogicalDesignator149=R27
LogicalPartID149=1
DocumentName149=mboard_pwr_harvewster.SchDoc
ChannelName149=SolarPanel_Input_1
UniqueID149=\WKQIZSTO\JHEUVYKU
PhysicalDesignator149=R76
PhysicalDesignatorLocked149=0
LogicalDesignator150=R26
LogicalPartID150=1
DocumentName150=mboard_pwr_harvewster.SchDoc
ChannelName150=SolarPanel_Input_1
UniqueID150=\WKQIZSTO\JZRHEGUU
PhysicalDesignator150=R75
PhysicalDesignatorLocked150=0
LogicalDesignator151=U3
LogicalPartID151=1
DocumentName151=mboard_pwr_harvewster.SchDoc
ChannelName151=SolarPanel_Input_1
UniqueID151=\WKQIZSTO\LMXEWZYM
PhysicalDesignator151=U4
PhysicalDesignatorLocked151=0
LogicalDesignator152=R24
LogicalPartID152=1
DocumentName152=mboard_pwr_harvewster.SchDoc
ChannelName152=SolarPanel_Input_1
UniqueID152=\WKQIZSTO\LNPKYBCT
PhysicalDesignator152=R73
PhysicalDesignatorLocked152=0
LogicalDesignator153=R23
LogicalPartID153=1
DocumentName153=mboard_pwr_harvewster.SchDoc
ChannelName153=SolarPanel_Input_1
UniqueID153=\WKQIZSTO\PSXPTABT
PhysicalDesignator153=R72
PhysicalDesignatorLocked153=0
LogicalDesignator154=C2
LogicalPartID154=1
DocumentName154=mboard_pwr_harvewster.SchDoc
ChannelName154=SolarPanel_Input_1
UniqueID154=\WKQIZSTO\SUGGFUIN
PhysicalDesignator154=C19
PhysicalDesignatorLocked154=0
LogicalDesignator155=C5
LogicalPartID155=1
DocumentName155=mboard_pwr_harvewster.SchDoc
ChannelName155=SolarPanel_Input_1
UniqueID155=\WKQIZSTO\UAKYGMTM
PhysicalDesignator155=C22
PhysicalDesignatorLocked155=0
LogicalDesignator156=R25
LogicalPartID156=1
DocumentName156=mboard_pwr_harvewster.SchDoc
ChannelName156=SolarPanel_Input_1
UniqueID156=\WKQIZSTO\UHODDUHI
PhysicalDesignator156=R74
PhysicalDesignatorLocked156=0
LogicalDesignator157=C4
LogicalPartID157=1
DocumentName157=mboard_pwr_harvewster.SchDoc
ChannelName157=SolarPanel_Input_1
UniqueID157=\WKQIZSTO\WOMQLERN
PhysicalDesignator157=C21
PhysicalDesignatorLocked157=0
LogicalDesignator158=R22
LogicalPartID158=1
DocumentName158=mboard_pwr_harvewster.SchDoc
ChannelName158=SolarPanel_Input_1
UniqueID158=\WKQIZSTO\WRKXFRTZ
PhysicalDesignator158=R71
PhysicalDesignatorLocked158=0
LogicalDesignator159=C3
LogicalPartID159=1
DocumentName159=mboard_pwr_harvewster.SchDoc
ChannelName159=SolarPanel_Input_1
UniqueID159=\WKQIZSTO\XOXZJQPR
PhysicalDesignator159=C20
PhysicalDesignatorLocked159=0
LogicalDesignator160=L1
LogicalPartID160=1
DocumentName160=mboard_pwr_harvewster.SchDoc
ChannelName160=SolarPanel_Input_1
UniqueID160=\WKQIZSTO\ZNHRQKCC
PhysicalDesignator160=L6
PhysicalDesignatorLocked160=0
LogicalDesignator161=P5
LogicalPartID161=1
DocumentName161=mboard.SchDoc
ChannelName161=mboard
UniqueID161=\XRWZRYST
PhysicalDesignator161=P5
PhysicalDesignatorLocked161=0
LogicalDesignator162=R10
LogicalPartID162=1
DocumentName162=mboard_pwr_fuse.SchDoc
ChannelName162=eFuse_2
UniqueID162=\ZTLZYUOG\DLFHNIEK
PhysicalDesignator162=R24
PhysicalDesignatorLocked162=0
LogicalDesignator163=R5
LogicalPartID163=1
DocumentName163=mboard_pwr_fuse.SchDoc
ChannelName163=eFuse_2
UniqueID163=\ZTLZYUOG\EAXGDIFI
PhysicalDesignator163=R19
PhysicalDesignatorLocked163=0
LogicalDesignator164=TP1
LogicalPartID164=1
DocumentName164=mboard_pwr_fuse.SchDoc
ChannelName164=eFuse_2
UniqueID164=\ZTLZYUOG\EIGCGKXR
PhysicalDesignator164=TP1
PhysicalDesignatorLocked164=0
LogicalDesignator165=R4
LogicalPartID165=1
DocumentName165=mboard_pwr_fuse.SchDoc
ChannelName165=eFuse_2
UniqueID165=\ZTLZYUOG\GHXNIVOG
PhysicalDesignator165=R18
PhysicalDesignatorLocked165=0
LogicalDesignator166=R9
LogicalPartID166=1
DocumentName166=mboard_pwr_fuse.SchDoc
ChannelName166=eFuse_2
UniqueID166=\ZTLZYUOG\GPXMXXAG
PhysicalDesignator166=R23
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=mboard_pwr_fuse.SchDoc
ChannelName167=eFuse_2
UniqueID167=\ZTLZYUOG\HPIAUMUL
PhysicalDesignator167=R15
PhysicalDesignatorLocked167=0
LogicalDesignator168=R2
LogicalPartID168=1
DocumentName168=mboard_pwr_fuse.SchDoc
ChannelName168=eFuse_2
UniqueID168=\ZTLZYUOG\HYRLSLZU
PhysicalDesignator168=R16
PhysicalDesignatorLocked168=0
LogicalDesignator169=R8
LogicalPartID169=1
DocumentName169=mboard_pwr_fuse.SchDoc
ChannelName169=eFuse_2
UniqueID169=\ZTLZYUOG\IEHICHLX
PhysicalDesignator169=R22
PhysicalDesignatorLocked169=0
LogicalDesignator170=R7
LogicalPartID170=1
DocumentName170=mboard_pwr_fuse.SchDoc
ChannelName170=eFuse_2
UniqueID170=\ZTLZYUOG\MPJVSTLO
PhysicalDesignator170=R21
PhysicalDesignatorLocked170=0
LogicalDesignator171=R6
LogicalPartID171=1
DocumentName171=mboard_pwr_fuse.SchDoc
ChannelName171=eFuse_2
UniqueID171=\ZTLZYUOG\NSYAETRI
PhysicalDesignator171=R20
PhysicalDesignatorLocked171=0
LogicalDesignator172=R14
LogicalPartID172=1
DocumentName172=mboard_pwr_fuse.SchDoc
ChannelName172=eFuse_2
UniqueID172=\ZTLZYUOG\RNIFHUKN
PhysicalDesignator172=R28
PhysicalDesignatorLocked172=0
LogicalDesignator173=R12
LogicalPartID173=1
DocumentName173=mboard_pwr_fuse.SchDoc
ChannelName173=eFuse_2
UniqueID173=\ZTLZYUOG\UBMEQYEB
PhysicalDesignator173=R26
PhysicalDesignatorLocked173=0
LogicalDesignator174=R3
LogicalPartID174=1
DocumentName174=mboard_pwr_fuse.SchDoc
ChannelName174=eFuse_2
UniqueID174=\ZTLZYUOG\UTGUDAQL
PhysicalDesignator174=R17
PhysicalDesignatorLocked174=0
LogicalDesignator175=R13
LogicalPartID175=1
DocumentName175=mboard_pwr_fuse.SchDoc
ChannelName175=eFuse_2
UniqueID175=\ZTLZYUOG\WNYXZJSD
PhysicalDesignator175=R27
PhysicalDesignatorLocked175=0
LogicalDesignator176=R11
LogicalPartID176=1
DocumentName176=mboard_pwr_fuse.SchDoc
ChannelName176=eFuse_2
UniqueID176=\ZTLZYUOG\XCAQAGPQ
PhysicalDesignator176=R25
PhysicalDesignatorLocked176=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


