Record=TopLevelDocument|FileName=mboard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=Battery_Ctrl|SchDesignator=Battery_Ctrl|FileName=mboard_battery.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_1|SchDesignator=eFuse_1|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_2|SchDesignator=eFuse_2|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_3|SchDesignator=eFuse_3|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_4|SchDesignator=eFuse_4|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_5|SchDesignator=eFuse_5|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=eFuse_6|SchDesignator=eFuse_6|FileName=mboard_pwr_fuse.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=mboard_pwr_fuse.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=MCU+LORA|SchDesignator=MCU+LORA|FileName=mboard_mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mboard_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=memory|SchDesignator=memory|FileName=mboard_mem.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=pwr_ctrl_0|SchDesignator=pwr_ctrl_0|FileName=mboard_pwr_ctrl.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=RF|SchDesignator=RF|FileName=mboard_rf.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_1|SchDesignator=SolarPanel_Input_1|FileName=mboard_pwr_harvewster.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_2|SchDesignator=SolarPanel_Input_2|FileName=mboard_pwr_harvewster.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=SolarPanel_Input_3|SchDesignator=SolarPanel_Input_3|FileName=mboard_pwr_harvewster.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_pwr_harvewster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=VBat-3V3|SchDesignator=VBat-3V3|FileName=mboard_dcdc.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_dcdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=VBat-5V0|SchDesignator=VBat-5V0|FileName=mboard_dcdc.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_dcdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mboard.SchDoc|Designator=VCP_FTDI|SchDesignator=VCP_FTDI|FileName=mboard_usb.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=mboard_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
