[DesignatorManager]
LogicalDesignator0=P7
LogicalPartID0=1
DocumentName0=mboard.SchDoc
ChannelName0=mboard
UniqueID0=\CSRJBBYV
PhysicalDesignator0=P7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C36
LogicalPartID1=1
DocumentName1=mboard_mem.SchDoc
ChannelName1=memory
UniqueID1=\CSTFZXMP\EDMWUFOR
PhysicalDesignator1=C30
PhysicalDesignatorLocked1=0
LogicalDesignator2=U12
LogicalPartID2=1
DocumentName2=mboard_mem.SchDoc
ChannelName2=memory
UniqueID2=\CSTFZXMP\MWPNOEEF
PhysicalDesignator2=U13
PhysicalDesignatorLocked2=0
LogicalDesignator3=R6
LogicalPartID3=1
DocumentName3=mboard_pwr_fuse.SchDoc
ChannelName3=eFuse_4
UniqueID3=\EGRDLYPH\DLFHNIEK
PhysicalDesignator3=R83
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=mboard_pwr_fuse.SchDoc
ChannelName4=eFuse_4
UniqueID4=\EGRDLYPH\EAXGDIFI
PhysicalDesignator4=R80
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP1
LogicalPartID5=1
DocumentName5=mboard_pwr_fuse.SchDoc
ChannelName5=eFuse_4
UniqueID5=\EGRDLYPH\EIGCGKXR
PhysicalDesignator5=TP6
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=mboard_pwr_fuse.SchDoc
ChannelName6=eFuse_4
UniqueID6=\EGRDLYPH\GHXNIVOG
PhysicalDesignator6=R79
PhysicalDesignatorLocked6=0
LogicalDesignator7=R5
LogicalPartID7=1
DocumentName7=mboard_pwr_fuse.SchDoc
ChannelName7=eFuse_4
UniqueID7=\EGRDLYPH\GPXMXXAG
PhysicalDesignator7=R82
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=mboard_pwr_fuse.SchDoc
ChannelName8=eFuse_4
UniqueID8=\EGRDLYPH\HPIAUMUL
PhysicalDesignator8=D4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=mboard_pwr_fuse.SchDoc
ChannelName9=eFuse_4
UniqueID9=\EGRDLYPH\HYRLSLZU
PhysicalDesignator9=R78
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4
LogicalPartID10=1
DocumentName10=mboard_pwr_fuse.SchDoc
ChannelName10=eFuse_4
UniqueID10=\EGRDLYPH\IEHICHLX
PhysicalDesignator10=R81
PhysicalDesignatorLocked10=0
LogicalDesignator11=Ñ2
LogicalPartID11=1
DocumentName11=mboard_pwr_fuse.SchDoc
ChannelName11=eFuse_4
UniqueID11=\EGRDLYPH\MPJVSTLO
PhysicalDesignator11=Ñ18
PhysicalDesignatorLocked11=0
LogicalDesignator12=Ñ1
LogicalPartID12=1
DocumentName12=mboard_pwr_fuse.SchDoc
ChannelName12=eFuse_4
UniqueID12=\EGRDLYPH\NSYAETRI
PhysicalDesignator12=Ñ17
PhysicalDesignatorLocked12=0
LogicalDesignator13=R8
LogicalPartID13=1
DocumentName13=mboard_pwr_fuse.SchDoc
ChannelName13=eFuse_4
UniqueID13=\EGRDLYPH\RNIFHUKN
PhysicalDesignator13=R85
PhysicalDesignatorLocked13=0
LogicalDesignator14=Ñ3
LogicalPartID14=1
DocumentName14=mboard_pwr_fuse.SchDoc
ChannelName14=eFuse_4
UniqueID14=\EGRDLYPH\UBMEQYEB
PhysicalDesignator14=Ñ19
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=mboard_pwr_fuse.SchDoc
ChannelName15=eFuse_4
UniqueID15=\EGRDLYPH\UTGUDAQL
PhysicalDesignator15=U15
PhysicalDesignatorLocked15=0
LogicalDesignator16=Ñ4
LogicalPartID16=1
DocumentName16=mboard_pwr_fuse.SchDoc
ChannelName16=eFuse_4
UniqueID16=\EGRDLYPH\WNYXZJSD
PhysicalDesignator16=Ñ20
PhysicalDesignatorLocked16=0
LogicalDesignator17=R7
LogicalPartID17=1
DocumentName17=mboard_pwr_fuse.SchDoc
ChannelName17=eFuse_4
UniqueID17=\EGRDLYPH\XCAQAGPQ
PhysicalDesignator17=R84
PhysicalDesignatorLocked17=0
LogicalDesignator18=L9
LogicalPartID18=1
DocumentName18=mboard_rf.SchDoc
ChannelName18=RF
UniqueID18=\ENPPYTXK\AIRLBQSS
PhysicalDesignator18=L13
PhysicalDesignatorLocked18=0
LogicalDesignator19=C35
LogicalPartID19=1
DocumentName19=mboard_rf.SchDoc
ChannelName19=RF
UniqueID19=\ENPPYTXK\BCLOHPLW
PhysicalDesignator19=C50
PhysicalDesignatorLocked19=0
LogicalDesignator20=C24
LogicalPartID20=1
DocumentName20=mboard_rf.SchDoc
ChannelName20=RF
UniqueID20=\ENPPYTXK\BLZAHZDC
PhysicalDesignator20=C39
PhysicalDesignatorLocked20=0
LogicalDesignator21=R50
LogicalPartID21=1
DocumentName21=mboard_rf.SchDoc
ChannelName21=RF
UniqueID21=\ENPPYTXK\CUVHDTET
PhysicalDesignator21=R106
PhysicalDesignatorLocked21=0
LogicalDesignator22=C21
LogicalPartID22=1
DocumentName22=mboard_rf.SchDoc
ChannelName22=RF
UniqueID22=\ENPPYTXK\CZLFYTMI
PhysicalDesignator22=C36
PhysicalDesignatorLocked22=0
LogicalDesignator23=C31
LogicalPartID23=1
DocumentName23=mboard_rf.SchDoc
ChannelName23=RF
UniqueID23=\ENPPYTXK\DBPYWOJE
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=C22
LogicalPartID24=1
DocumentName24=mboard_rf.SchDoc
ChannelName24=RF
UniqueID24=\ENPPYTXK\FSRDYKWY
PhysicalDesignator24=C37
PhysicalDesignatorLocked24=0
LogicalDesignator25=L8
LogicalPartID25=1
DocumentName25=mboard_rf.SchDoc
ChannelName25=RF
UniqueID25=\ENPPYTXK\HJOASAZZ
PhysicalDesignator25=L12
PhysicalDesignatorLocked25=0
LogicalDesignator26=C17
LogicalPartID26=1
DocumentName26=mboard_rf.SchDoc
ChannelName26=RF
UniqueID26=\ENPPYTXK\IAHKQRBS
PhysicalDesignator26=C32
PhysicalDesignatorLocked26=0
LogicalDesignator27=C20
LogicalPartID27=1
DocumentName27=mboard_rf.SchDoc
ChannelName27=RF
UniqueID27=\ENPPYTXK\IZAHLYNV
PhysicalDesignator27=C35
PhysicalDesignatorLocked27=0
LogicalDesignator28=C29
LogicalPartID28=1
DocumentName28=mboard_rf.SchDoc
ChannelName28=RF
UniqueID28=\ENPPYTXK\JHDAZIPJ
PhysicalDesignator28=C44
PhysicalDesignatorLocked28=0
LogicalDesignator29=J1
LogicalPartID29=1
DocumentName29=mboard_rf.SchDoc
ChannelName29=RF
UniqueID29=\ENPPYTXK\LATNACHP
PhysicalDesignator29=J1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C27
LogicalPartID30=1
DocumentName30=mboard_rf.SchDoc
ChannelName30=RF
UniqueID30=\ENPPYTXK\LOTMBMOL
PhysicalDesignator30=C42
PhysicalDesignatorLocked30=0
LogicalDesignator31=R52
LogicalPartID31=1
DocumentName31=mboard_rf.SchDoc
ChannelName31=RF
UniqueID31=\ENPPYTXK\LQCUBOBN
PhysicalDesignator31=R108
PhysicalDesignatorLocked31=0
LogicalDesignator32=R48
LogicalPartID32=1
DocumentName32=mboard_rf.SchDoc
ChannelName32=RF
UniqueID32=\ENPPYTXK\LSKCFJTA
PhysicalDesignator32=R104
PhysicalDesignatorLocked32=0
LogicalDesignator33=R49
LogicalPartID33=1
DocumentName33=mboard_rf.SchDoc
ChannelName33=RF
UniqueID33=\ENPPYTXK\MNUEXHLX
PhysicalDesignator33=R105
PhysicalDesignatorLocked33=0
LogicalDesignator34=C34
LogicalPartID34=1
DocumentName34=mboard_rf.SchDoc
ChannelName34=RF
UniqueID34=\ENPPYTXK\OLTDCQBD
PhysicalDesignator34=C49
PhysicalDesignatorLocked34=0
LogicalDesignator35=R47
LogicalPartID35=1
DocumentName35=mboard_rf.SchDoc
ChannelName35=RF
UniqueID35=\ENPPYTXK\OOLHARID
PhysicalDesignator35=R103
PhysicalDesignatorLocked35=0
LogicalDesignator36=C30
LogicalPartID36=1
DocumentName36=mboard_rf.SchDoc
ChannelName36=RF
UniqueID36=\ENPPYTXK\POGUNGFQ
PhysicalDesignator36=C45
PhysicalDesignatorLocked36=0
LogicalDesignator37=C18
LogicalPartID37=1
DocumentName37=mboard_rf.SchDoc
ChannelName37=RF
UniqueID37=\ENPPYTXK\PYEGJBXV
PhysicalDesignator37=C33
PhysicalDesignatorLocked37=0
LogicalDesignator38=C33
LogicalPartID38=1
DocumentName38=mboard_rf.SchDoc
ChannelName38=RF
UniqueID38=\ENPPYTXK\RLKQHROD
PhysicalDesignator38=C48
PhysicalDesignatorLocked38=0
LogicalDesignator39=C23
LogicalPartID39=1
DocumentName39=mboard_rf.SchDoc
ChannelName39=RF
UniqueID39=\ENPPYTXK\SGZGFXKZ
PhysicalDesignator39=C38
PhysicalDesignatorLocked39=0
LogicalDesignator40=C28
LogicalPartID40=1
DocumentName40=mboard_rf.SchDoc
ChannelName40=RF
UniqueID40=\ENPPYTXK\SHVRUTIM
PhysicalDesignator40=C43
PhysicalDesignatorLocked40=0
LogicalDesignator41=U8
LogicalPartID41=1
DocumentName41=mboard_rf.SchDoc
ChannelName41=RF
UniqueID41=\ENPPYTXK\SJPAXIFV
PhysicalDesignator41=U18
PhysicalDesignatorLocked41=0
LogicalDesignator42=R53
LogicalPartID42=1
DocumentName42=mboard_rf.SchDoc
ChannelName42=RF
UniqueID42=\ENPPYTXK\SLZFCOZI
PhysicalDesignator42=R109
PhysicalDesignatorLocked42=0
LogicalDesignator43=L7
LogicalPartID43=1
DocumentName43=mboard_rf.SchDoc
ChannelName43=RF
UniqueID43=\ENPPYTXK\UDEKFHRS
PhysicalDesignator43=L11
PhysicalDesignatorLocked43=0
LogicalDesignator44=L5
LogicalPartID44=1
DocumentName44=mboard_rf.SchDoc
ChannelName44=RF
UniqueID44=\ENPPYTXK\UELXFODU
PhysicalDesignator44=L9
PhysicalDesignatorLocked44=0
LogicalDesignator45=U10
LogicalPartID45=1
DocumentName45=mboard_rf.SchDoc
ChannelName45=RF
UniqueID45=\ENPPYTXK\WAFZADSQ
PhysicalDesignator45=U20
PhysicalDesignatorLocked45=0
LogicalDesignator46=U9
LogicalPartID46=1
DocumentName46=mboard_rf.SchDoc
ChannelName46=RF
UniqueID46=\ENPPYTXK\WGBMCOIN
PhysicalDesignator46=U19
PhysicalDesignatorLocked46=0
LogicalDesignator47=L6
LogicalPartID47=1
DocumentName47=mboard_rf.SchDoc
ChannelName47=RF
UniqueID47=\ENPPYTXK\WQNRIIGV
PhysicalDesignator47=L10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C19
LogicalPartID48=1
DocumentName48=mboard_rf.SchDoc
ChannelName48=RF
UniqueID48=\ENPPYTXK\WWBNHOMN
PhysicalDesignator48=C34
PhysicalDesignatorLocked48=0
LogicalDesignator49=L11
LogicalPartID49=1
DocumentName49=mboard_rf.SchDoc
ChannelName49=RF
UniqueID49=\ENPPYTXK\XOAKVAPU
PhysicalDesignator49=L15
PhysicalDesignatorLocked49=0
LogicalDesignator50=C25
LogicalPartID50=1
DocumentName50=mboard_rf.SchDoc
ChannelName50=RF
UniqueID50=\ENPPYTXK\XROYICCA
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=L10
LogicalPartID51=1
DocumentName51=mboard_rf.SchDoc
ChannelName51=RF
UniqueID51=\ENPPYTXK\XZFDJMES
PhysicalDesignator51=L14
PhysicalDesignatorLocked51=0
LogicalDesignator52=R51
LogicalPartID52=1
DocumentName52=mboard_rf.SchDoc
ChannelName52=RF
UniqueID52=\ENPPYTXK\YBAQGPKE
PhysicalDesignator52=R107
PhysicalDesignatorLocked52=0
LogicalDesignator53=C26
LogicalPartID53=1
DocumentName53=mboard_rf.SchDoc
ChannelName53=RF
UniqueID53=\ENPPYTXK\YJDCTMUW
PhysicalDesignator53=C41
PhysicalDesignatorLocked53=0
LogicalDesignator54=C32
LogicalPartID54=1
DocumentName54=mboard_rf.SchDoc
ChannelName54=RF
UniqueID54=\ENPPYTXK\ZOYJHWOI
PhysicalDesignator54=C47
PhysicalDesignatorLocked54=0
LogicalDesignator55=R46
LogicalPartID55=1
DocumentName55=mboard_rf.SchDoc
ChannelName55=RF
UniqueID55=\ENPPYTXK\ZUTJMAPW
PhysicalDesignator55=R102
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=mboard_pwr_harvewster.SchDoc
ChannelName56=SolarPanel_Input_3
UniqueID56=\JLFQJBXJ\DXZDFZAM
PhysicalDesignator56=C22
PhysicalDesignatorLocked56=0
LogicalDesignator57=R22
LogicalPartID57=1
DocumentName57=mboard_pwr_harvewster.SchDoc
ChannelName57=SolarPanel_Input_3
UniqueID57=\JLFQJBXJ\EDIOPHLG
PhysicalDesignator57=R59
PhysicalDesignatorLocked57=0
LogicalDesignator58=R21
LogicalPartID58=1
DocumentName58=mboard_pwr_harvewster.SchDoc
ChannelName58=SolarPanel_Input_3
UniqueID58=\JLFQJBXJ\JHEUVYKU
PhysicalDesignator58=R58
PhysicalDesignatorLocked58=0
LogicalDesignator59=R20
LogicalPartID59=1
DocumentName59=mboard_pwr_harvewster.SchDoc
ChannelName59=SolarPanel_Input_3
UniqueID59=\JLFQJBXJ\JZRHEGUU
PhysicalDesignator59=R57
PhysicalDesignatorLocked59=0
LogicalDesignator60=U3
LogicalPartID60=1
DocumentName60=mboard_pwr_harvewster.SchDoc
ChannelName60=SolarPanel_Input_3
UniqueID60=\JLFQJBXJ\LMXEWZYM
PhysicalDesignator60=U8
PhysicalDesignatorLocked60=0
LogicalDesignator61=R18
LogicalPartID61=1
DocumentName61=mboard_pwr_harvewster.SchDoc
ChannelName61=SolarPanel_Input_3
UniqueID61=\JLFQJBXJ\LNPKYBCT
PhysicalDesignator61=R55
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=mboard_pwr_harvewster.SchDoc
ChannelName62=SolarPanel_Input_3
UniqueID62=\JLFQJBXJ\PSXPTABT
PhysicalDesignator62=R54
PhysicalDesignatorLocked62=0
LogicalDesignator63=C2
LogicalPartID63=1
DocumentName63=mboard_pwr_harvewster.SchDoc
ChannelName63=SolarPanel_Input_3
UniqueID63=\JLFQJBXJ\SUGGFUIN
PhysicalDesignator63=C18
PhysicalDesignatorLocked63=0
LogicalDesignator64=C5
LogicalPartID64=1
DocumentName64=mboard_pwr_harvewster.SchDoc
ChannelName64=SolarPanel_Input_3
UniqueID64=\JLFQJBXJ\UAKYGMTM
PhysicalDesignator64=C21
PhysicalDesignatorLocked64=0
LogicalDesignator65=R19
LogicalPartID65=1
DocumentName65=mboard_pwr_harvewster.SchDoc
ChannelName65=SolarPanel_Input_3
UniqueID65=\JLFQJBXJ\UHODDUHI
PhysicalDesignator65=R56
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=mboard_pwr_harvewster.SchDoc
ChannelName66=SolarPanel_Input_3
UniqueID66=\JLFQJBXJ\WOMQLERN
PhysicalDesignator66=C20
PhysicalDesignatorLocked66=0
LogicalDesignator67=R16
LogicalPartID67=1
DocumentName67=mboard_pwr_harvewster.SchDoc
ChannelName67=SolarPanel_Input_3
UniqueID67=\JLFQJBXJ\WRKXFRTZ
PhysicalDesignator67=R53
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=mboard_pwr_harvewster.SchDoc
ChannelName68=SolarPanel_Input_3
UniqueID68=\JLFQJBXJ\XOXZJQPR
PhysicalDesignator68=C19
PhysicalDesignatorLocked68=0
LogicalDesignator69=L1
LogicalPartID69=1
DocumentName69=mboard_pwr_harvewster.SchDoc
ChannelName69=SolarPanel_Input_3
UniqueID69=\JLFQJBXJ\ZNHRQKCC
PhysicalDesignator69=L4
PhysicalDesignatorLocked69=0
LogicalDesignator70=C7
LogicalPartID70=1
DocumentName70=mboard_battery.SchDoc
ChannelName70=Battery_Ctrl
UniqueID70=\JYDONQLY\AEZKJZAN
PhysicalDesignator70=C1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R26
LogicalPartID71=1
DocumentName71=mboard_battery.SchDoc
ChannelName71=Battery_Ctrl
UniqueID71=\JYDONQLY\APYABOMR
PhysicalDesignator71=R4
PhysicalDesignatorLocked71=0
LogicalDesignator72=U4
LogicalPartID72=1
DocumentName72=mboard_battery.SchDoc
ChannelName72=Battery_Ctrl
UniqueID72=\JYDONQLY\IUTNGWRT
PhysicalDesignator72=U1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R25
LogicalPartID73=1
DocumentName73=mboard_battery.SchDoc
ChannelName73=Battery_Ctrl
UniqueID73=\JYDONQLY\MIFJAOXD
PhysicalDesignator73=R3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R24
LogicalPartID74=1
DocumentName74=mboard_battery.SchDoc
ChannelName74=Battery_Ctrl
UniqueID74=\JYDONQLY\SJFUOHNW
PhysicalDesignator74=R2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=mboard_battery.SchDoc
ChannelName75=Battery_Ctrl
UniqueID75=\JYDONQLY\TVLIRVGQ
PhysicalDesignator75=C2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R28
LogicalPartID76=1
DocumentName76=mboard_battery.SchDoc
ChannelName76=Battery_Ctrl
UniqueID76=\JYDONQLY\VODJSYTE
PhysicalDesignator76=R6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R27
LogicalPartID77=1
DocumentName77=mboard_battery.SchDoc
ChannelName77=Battery_Ctrl
UniqueID77=\JYDONQLY\XTXSZTDN
PhysicalDesignator77=R5
PhysicalDesignatorLocked77=0
LogicalDesignator78=T1
LogicalPartID78=1
DocumentName78=mboard_battery.SchDoc
ChannelName78=Battery_Ctrl
UniqueID78=\JYDONQLY\XVRZJNWX
PhysicalDesignator78=T1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R23
LogicalPartID79=1
DocumentName79=mboard_battery.SchDoc
ChannelName79=Battery_Ctrl
UniqueID79=\JYDONQLY\YUKDKCCW
PhysicalDesignator79=R1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R6
LogicalPartID80=1
DocumentName80=mboard_pwr_fuse.SchDoc
ChannelName80=eFuse_1
UniqueID80=\KNLFCBMD\DLFHNIEK
PhysicalDesignator80=R36
PhysicalDesignatorLocked80=0
LogicalDesignator81=R3
LogicalPartID81=1
DocumentName81=mboard_pwr_fuse.SchDoc
ChannelName81=eFuse_1
UniqueID81=\KNLFCBMD\EAXGDIFI
PhysicalDesignator81=R33
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP1
LogicalPartID82=1
DocumentName82=mboard_pwr_fuse.SchDoc
ChannelName82=eFuse_1
UniqueID82=\KNLFCBMD\EIGCGKXR
PhysicalDesignator82=TP3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R2
LogicalPartID83=1
DocumentName83=mboard_pwr_fuse.SchDoc
ChannelName83=eFuse_1
UniqueID83=\KNLFCBMD\GHXNIVOG
PhysicalDesignator83=R32
PhysicalDesignatorLocked83=0
LogicalDesignator84=R5
LogicalPartID84=1
DocumentName84=mboard_pwr_fuse.SchDoc
ChannelName84=eFuse_1
UniqueID84=\KNLFCBMD\GPXMXXAG
PhysicalDesignator84=R35
PhysicalDesignatorLocked84=0
LogicalDesignator85=D1
LogicalPartID85=1
DocumentName85=mboard_pwr_fuse.SchDoc
ChannelName85=eFuse_1
UniqueID85=\KNLFCBMD\HPIAUMUL
PhysicalDesignator85=D3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R1
LogicalPartID86=1
DocumentName86=mboard_pwr_fuse.SchDoc
ChannelName86=eFuse_1
UniqueID86=\KNLFCBMD\HYRLSLZU
PhysicalDesignator86=R31
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=mboard_pwr_fuse.SchDoc
ChannelName87=eFuse_1
UniqueID87=\KNLFCBMD\IEHICHLX
PhysicalDesignator87=R34
PhysicalDesignatorLocked87=0
LogicalDesignator88=Ñ2
LogicalPartID88=1
DocumentName88=mboard_pwr_fuse.SchDoc
ChannelName88=eFuse_1
UniqueID88=\KNLFCBMD\MPJVSTLO
PhysicalDesignator88=Ñ10
PhysicalDesignatorLocked88=0
LogicalDesignator89=Ñ1
LogicalPartID89=1
DocumentName89=mboard_pwr_fuse.SchDoc
ChannelName89=eFuse_1
UniqueID89=\KNLFCBMD\NSYAETRI
PhysicalDesignator89=Ñ9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R8
LogicalPartID90=1
DocumentName90=mboard_pwr_fuse.SchDoc
ChannelName90=eFuse_1
UniqueID90=\KNLFCBMD\RNIFHUKN
PhysicalDesignator90=R38
PhysicalDesignatorLocked90=0
LogicalDesignator91=Ñ3
LogicalPartID91=1
DocumentName91=mboard_pwr_fuse.SchDoc
ChannelName91=eFuse_1
UniqueID91=\KNLFCBMD\UBMEQYEB
PhysicalDesignator91=Ñ11
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=1
DocumentName92=mboard_pwr_fuse.SchDoc
ChannelName92=eFuse_1
UniqueID92=\KNLFCBMD\UTGUDAQL
PhysicalDesignator92=U5
PhysicalDesignatorLocked92=0
LogicalDesignator93=Ñ4
LogicalPartID93=1
DocumentName93=mboard_pwr_fuse.SchDoc
ChannelName93=eFuse_1
UniqueID93=\KNLFCBMD\WNYXZJSD
PhysicalDesignator93=Ñ12
PhysicalDesignatorLocked93=0
LogicalDesignator94=R7
LogicalPartID94=1
DocumentName94=mboard_pwr_fuse.SchDoc
ChannelName94=eFuse_1
UniqueID94=\KNLFCBMD\XCAQAGPQ
PhysicalDesignator94=R37
PhysicalDesignatorLocked94=0
LogicalDesignator95=C6
LogicalPartID95=1
DocumentName95=mboard_pwr_harvewster.SchDoc
ChannelName95=SolarPanel_Input_2
UniqueID95=\KYPBWDJA\DXZDFZAM
PhysicalDesignator95=C17
PhysicalDesignatorLocked95=0
LogicalDesignator96=R22
LogicalPartID96=1
DocumentName96=mboard_pwr_harvewster.SchDoc
ChannelName96=SolarPanel_Input_2
UniqueID96=\KYPBWDJA\EDIOPHLG
PhysicalDesignator96=R52
PhysicalDesignatorLocked96=0
LogicalDesignator97=R21
LogicalPartID97=1
DocumentName97=mboard_pwr_harvewster.SchDoc
ChannelName97=SolarPanel_Input_2
UniqueID97=\KYPBWDJA\JHEUVYKU
PhysicalDesignator97=R51
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=mboard_pwr_harvewster.SchDoc
ChannelName98=SolarPanel_Input_2
UniqueID98=\KYPBWDJA\JZRHEGUU
PhysicalDesignator98=R50
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=1
DocumentName99=mboard_pwr_harvewster.SchDoc
ChannelName99=SolarPanel_Input_2
UniqueID99=\KYPBWDJA\LMXEWZYM
PhysicalDesignator99=U7
PhysicalDesignatorLocked99=0
LogicalDesignator100=R18
LogicalPartID100=1
DocumentName100=mboard_pwr_harvewster.SchDoc
ChannelName100=SolarPanel_Input_2
UniqueID100=\KYPBWDJA\LNPKYBCT
PhysicalDesignator100=R48
PhysicalDesignatorLocked100=0
LogicalDesignator101=R17
LogicalPartID101=1
DocumentName101=mboard_pwr_harvewster.SchDoc
ChannelName101=SolarPanel_Input_2
UniqueID101=\KYPBWDJA\PSXPTABT
PhysicalDesignator101=R47
PhysicalDesignatorLocked101=0
LogicalDesignator102=C2
LogicalPartID102=1
DocumentName102=mboard_pwr_harvewster.SchDoc
ChannelName102=SolarPanel_Input_2
UniqueID102=\KYPBWDJA\SUGGFUIN
PhysicalDesignator102=C13
PhysicalDesignatorLocked102=0
LogicalDesignator103=C5
LogicalPartID103=1
DocumentName103=mboard_pwr_harvewster.SchDoc
ChannelName103=SolarPanel_Input_2
UniqueID103=\KYPBWDJA\UAKYGMTM
PhysicalDesignator103=C16
PhysicalDesignatorLocked103=0
LogicalDesignator104=R19
LogicalPartID104=1
DocumentName104=mboard_pwr_harvewster.SchDoc
ChannelName104=SolarPanel_Input_2
UniqueID104=\KYPBWDJA\UHODDUHI
PhysicalDesignator104=R49
PhysicalDesignatorLocked104=0
LogicalDesignator105=C4
LogicalPartID105=1
DocumentName105=mboard_pwr_harvewster.SchDoc
ChannelName105=SolarPanel_Input_2
UniqueID105=\KYPBWDJA\WOMQLERN
PhysicalDesignator105=C15
PhysicalDesignatorLocked105=0
LogicalDesignator106=R16
LogicalPartID106=1
DocumentName106=mboard_pwr_harvewster.SchDoc
ChannelName106=SolarPanel_Input_2
UniqueID106=\KYPBWDJA\WRKXFRTZ
PhysicalDesignator106=R46
PhysicalDesignatorLocked106=0
LogicalDesignator107=C3
LogicalPartID107=1
DocumentName107=mboard_pwr_harvewster.SchDoc
ChannelName107=SolarPanel_Input_2
UniqueID107=\KYPBWDJA\XOXZJQPR
PhysicalDesignator107=C14
PhysicalDesignatorLocked107=0
LogicalDesignator108=L1
LogicalPartID108=1
DocumentName108=mboard_pwr_harvewster.SchDoc
ChannelName108=SolarPanel_Input_2
UniqueID108=\KYPBWDJA\ZNHRQKCC
PhysicalDesignator108=L3
PhysicalDesignatorLocked108=0
LogicalDesignator109=R42
LogicalPartID109=1
DocumentName109=mboard_mcu.SchDoc
ChannelName109=MCU+LORA
UniqueID109=\KZTGNDOU\EICIPYIM
PhysicalDesignator109=R11
PhysicalDesignatorLocked109=0
LogicalDesignator110=R43
LogicalPartID110=1
DocumentName110=mboard_mcu.SchDoc
ChannelName110=MCU+LORA
UniqueID110=\KZTGNDOU\HVVNEHZO
PhysicalDesignator110=R12
PhysicalDesignatorLocked110=0
LogicalDesignator111=R44
LogicalPartID111=1
DocumentName111=mboard_mcu.SchDoc
ChannelName111=MCU+LORA
UniqueID111=\KZTGNDOU\IXOEMCLX
PhysicalDesignator111=R13
PhysicalDesignatorLocked111=0
LogicalDesignator112=C39
LogicalPartID112=1
DocumentName112=mboard_mcu.SchDoc
ChannelName112=MCU+LORA
UniqueID112=\KZTGNDOU\JVMLEKBG
PhysicalDesignator112=C6
PhysicalDesignatorLocked112=0
LogicalDesignator113=U7
LogicalPartID113=1
DocumentName113=mboard_mcu.SchDoc
ChannelName113=MCU+LORA
UniqueID113=\KZTGNDOU\KXGCVXVU
PhysicalDesignator113=U2
PhysicalDesignatorLocked113=0
LogicalDesignator114=R54
LogicalPartID114=1
DocumentName114=mboard_mcu.SchDoc
ChannelName114=MCU+LORA
UniqueID114=\KZTGNDOU\RIQWWZGR
PhysicalDesignator114=R9
PhysicalDesignatorLocked114=0
LogicalDesignator115=R55
LogicalPartID115=1
DocumentName115=mboard_mcu.SchDoc
ChannelName115=MCU+LORA
UniqueID115=\KZTGNDOU\SEQCOYEX
PhysicalDesignator115=R10
PhysicalDesignatorLocked115=0
LogicalDesignator116=R45
LogicalPartID116=1
DocumentName116=mboard_mcu.SchDoc
ChannelName116=MCU+LORA
UniqueID116=\KZTGNDOU\TEUQOYHA
PhysicalDesignator116=R14
PhysicalDesignatorLocked116=0
LogicalDesignator117=C37
LogicalPartID117=1
DocumentName117=mboard_mcu.SchDoc
ChannelName117=MCU+LORA
UniqueID117=\KZTGNDOU\TMSVORSP
PhysicalDesignator117=C4
PhysicalDesignatorLocked117=0
LogicalDesignator118=GK1
LogicalPartID118=1
DocumentName118=mboard_mcu.SchDoc
ChannelName118=MCU+LORA
UniqueID118=\KZTGNDOU\TRZLWRRY
PhysicalDesignator118=GK1
PhysicalDesignatorLocked118=0
LogicalDesignator119=L4
LogicalPartID119=1
DocumentName119=mboard_mcu.SchDoc
ChannelName119=MCU+LORA
UniqueID119=\KZTGNDOU\UERKAOKO
PhysicalDesignator119=L1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C38
LogicalPartID120=1
DocumentName120=mboard_mcu.SchDoc
ChannelName120=MCU+LORA
UniqueID120=\KZTGNDOU\UYLNWJPE
PhysicalDesignator120=C5
PhysicalDesignatorLocked120=0
LogicalDesignator121=C40
LogicalPartID121=1
DocumentName121=mboard_mcu.SchDoc
ChannelName121=MCU+LORA
UniqueID121=\KZTGNDOU\VSTSDNCU
PhysicalDesignator121=C7
PhysicalDesignatorLocked121=0
LogicalDesignator122=R41
LogicalPartID122=1
DocumentName122=mboard_mcu.SchDoc
ChannelName122=MCU+LORA
UniqueID122=\KZTGNDOU\WWWPCWYN
PhysicalDesignator122=R8
PhysicalDesignatorLocked122=0
LogicalDesignator123=R40
LogicalPartID123=1
DocumentName123=mboard_mcu.SchDoc
ChannelName123=MCU+LORA
UniqueID123=\KZTGNDOU\XWTCAXNS
PhysicalDesignator123=R7
PhysicalDesignatorLocked123=0
LogicalDesignator124=C16
LogicalPartID124=1
DocumentName124=mboard_mcu.SchDoc
ChannelName124=MCU+LORA
UniqueID124=\KZTGNDOU\YDGDHZZR
PhysicalDesignator124=C3
PhysicalDesignatorLocked124=0
LogicalDesignator125=C10
LogicalPartID125=1
DocumentName125=mboard_usb.SchDoc
ChannelName125=VCP_FTDI
UniqueID125=\LSUTPUOB\ANZZGDEN
PhysicalDesignator125=C24
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=mboard_usb.SchDoc
ChannelName126=VCP_FTDI
UniqueID126=\LSUTPUOB\DFJCOPJF
PhysicalDesignator126=C26
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=mboard_usb.SchDoc
ChannelName127=VCP_FTDI
UniqueID127=\LSUTPUOB\DGZIGZIO
PhysicalDesignator127=U10
PhysicalDesignatorLocked127=0
LogicalDesignator128=R29
LogicalPartID128=1
DocumentName128=mboard_usb.SchDoc
ChannelName128=VCP_FTDI
UniqueID128=\LSUTPUOB\ECDHUMDR
PhysicalDesignator128=R60
PhysicalDesignatorLocked128=0
LogicalDesignator129=R38
LogicalPartID129=1
DocumentName129=mboard_usb.SchDoc
ChannelName129=VCP_FTDI
UniqueID129=\LSUTPUOB\IDWXIHND
PhysicalDesignator129=R69
PhysicalDesignatorLocked129=0
LogicalDesignator130=TP3
LogicalPartID130=1
DocumentName130=mboard_usb.SchDoc
ChannelName130=VCP_FTDI
UniqueID130=\LSUTPUOB\IQCHPQUJ
PhysicalDesignator130=TP5
PhysicalDesignatorLocked130=0
LogicalDesignator131=R39
LogicalPartID131=1
DocumentName131=mboard_usb.SchDoc
ChannelName131=VCP_FTDI
UniqueID131=\LSUTPUOB\JXVGKEAT
PhysicalDesignator131=R70
PhysicalDesignatorLocked131=0
LogicalDesignator132=R36
LogicalPartID132=1
DocumentName132=mboard_usb.SchDoc
ChannelName132=VCP_FTDI
UniqueID132=\LSUTPUOB\KRZJIOJN
PhysicalDesignator132=R67
PhysicalDesignatorLocked132=0
LogicalDesignator133=C15
LogicalPartID133=1
DocumentName133=mboard_usb.SchDoc
ChannelName133=VCP_FTDI
UniqueID133=\LSUTPUOB\KVDVRNGT
PhysicalDesignator133=C29
PhysicalDesignatorLocked133=0
LogicalDesignator134=X1
LogicalPartID134=1
DocumentName134=mboard_usb.SchDoc
ChannelName134=VCP_FTDI
UniqueID134=\LSUTPUOB\KVORZRKQ
PhysicalDesignator134=X1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C11
LogicalPartID135=1
DocumentName135=mboard_usb.SchDoc
ChannelName135=VCP_FTDI
UniqueID135=\LSUTPUOB\LUEPDHBN
PhysicalDesignator135=C25
PhysicalDesignatorLocked135=0
LogicalDesignator136=L3
LogicalPartID136=1
DocumentName136=mboard_usb.SchDoc
ChannelName136=VCP_FTDI
UniqueID136=\LSUTPUOB\MZMVYSXR
PhysicalDesignator136=L6
PhysicalDesignatorLocked136=0
LogicalDesignator137=R34
LogicalPartID137=1
DocumentName137=mboard_usb.SchDoc
ChannelName137=VCP_FTDI
UniqueID137=\LSUTPUOB\OAPHUKZA
PhysicalDesignator137=R65
PhysicalDesignatorLocked137=0
LogicalDesignator138=R35
LogicalPartID138=1
DocumentName138=mboard_usb.SchDoc
ChannelName138=VCP_FTDI
UniqueID138=\LSUTPUOB\PAXNGTPS
PhysicalDesignator138=R66
PhysicalDesignatorLocked138=0
LogicalDesignator139=C13
LogicalPartID139=1
DocumentName139=mboard_usb.SchDoc
ChannelName139=VCP_FTDI
UniqueID139=\LSUTPUOB\QKRCNIRL
PhysicalDesignator139=C27
PhysicalDesignatorLocked139=0
LogicalDesignator140=R30
LogicalPartID140=1
DocumentName140=mboard_usb.SchDoc
ChannelName140=VCP_FTDI
UniqueID140=\LSUTPUOB\QNONWAEL
PhysicalDesignator140=R61
PhysicalDesignatorLocked140=0
LogicalDesignator141=R31
LogicalPartID141=1
DocumentName141=mboard_usb.SchDoc
ChannelName141=VCP_FTDI
UniqueID141=\LSUTPUOB\RIFNCSMQ
PhysicalDesignator141=R62
PhysicalDesignatorLocked141=0
LogicalDesignator142=C9
LogicalPartID142=1
DocumentName142=mboard_usb.SchDoc
ChannelName142=VCP_FTDI
UniqueID142=\LSUTPUOB\TUNNAEBG
PhysicalDesignator142=C23
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP2
LogicalPartID143=1
DocumentName143=mboard_usb.SchDoc
ChannelName143=VCP_FTDI
UniqueID143=\LSUTPUOB\UTWGPLLY
PhysicalDesignator143=TP4
PhysicalDesignatorLocked143=0
LogicalDesignator144=R32
LogicalPartID144=1
DocumentName144=mboard_usb.SchDoc
ChannelName144=VCP_FTDI
UniqueID144=\LSUTPUOB\VBIOPKMU
PhysicalDesignator144=R63
PhysicalDesignatorLocked144=0
LogicalDesignator145=C14
LogicalPartID145=1
DocumentName145=mboard_usb.SchDoc
ChannelName145=VCP_FTDI
UniqueID145=\LSUTPUOB\VFQLTHUZ
PhysicalDesignator145=C28
PhysicalDesignatorLocked145=0
LogicalDesignator146=U5
LogicalPartID146=1
DocumentName146=mboard_usb.SchDoc
ChannelName146=VCP_FTDI
UniqueID146=\LSUTPUOB\WYTRXHVX
PhysicalDesignator146=U9
PhysicalDesignatorLocked146=0
LogicalDesignator147=R37
LogicalPartID147=1
DocumentName147=mboard_usb.SchDoc
ChannelName147=VCP_FTDI
UniqueID147=\LSUTPUOB\XRDHCTJK
PhysicalDesignator147=R68
PhysicalDesignatorLocked147=0
LogicalDesignator148=VD2
LogicalPartID148=1
DocumentName148=mboard_usb.SchDoc
ChannelName148=VCP_FTDI
UniqueID148=\LSUTPUOB\XYPKVAUY
PhysicalDesignator148=VD2
PhysicalDesignatorLocked148=0
LogicalDesignator149=L2
LogicalPartID149=1
DocumentName149=mboard_usb.SchDoc
ChannelName149=VCP_FTDI
UniqueID149=\LSUTPUOB\YTOUQBPK
PhysicalDesignator149=L5
PhysicalDesignatorLocked149=0
LogicalDesignator150=R33
LogicalPartID150=1
DocumentName150=mboard_usb.SchDoc
ChannelName150=VCP_FTDI
UniqueID150=\LSUTPUOB\ZEKOXTMN
PhysicalDesignator150=R64
PhysicalDesignatorLocked150=0
LogicalDesignator151=VD1
LogicalPartID151=1
DocumentName151=mboard_usb.SchDoc
ChannelName151=VCP_FTDI
UniqueID151=\LSUTPUOB\ZGAINRRI
PhysicalDesignator151=VD1
PhysicalDesignatorLocked151=0
LogicalDesignator152=R6
LogicalPartID152=1
DocumentName152=mboard_pwr_fuse.SchDoc
ChannelName152=eFuse_3
UniqueID152=\MHFCEGKP\DLFHNIEK
PhysicalDesignator152=R28
PhysicalDesignatorLocked152=0
LogicalDesignator153=R3
LogicalPartID153=1
DocumentName153=mboard_pwr_fuse.SchDoc
ChannelName153=eFuse_3
UniqueID153=\MHFCEGKP\EAXGDIFI
PhysicalDesignator153=R25
PhysicalDesignatorLocked153=0
LogicalDesignator154=TP1
LogicalPartID154=1
DocumentName154=mboard_pwr_fuse.SchDoc
ChannelName154=eFuse_3
UniqueID154=\MHFCEGKP\EIGCGKXR
PhysicalDesignator154=TP2
PhysicalDesignatorLocked154=0
LogicalDesignator155=R2
LogicalPartID155=1
DocumentName155=mboard_pwr_fuse.SchDoc
ChannelName155=eFuse_3
UniqueID155=\MHFCEGKP\GHXNIVOG
PhysicalDesignator155=R24
PhysicalDesignatorLocked155=0
LogicalDesignator156=R5
LogicalPartID156=1
DocumentName156=mboard_pwr_fuse.SchDoc
ChannelName156=eFuse_3
UniqueID156=\MHFCEGKP\GPXMXXAG
PhysicalDesignator156=R27
PhysicalDesignatorLocked156=0
LogicalDesignator157=D1
LogicalPartID157=1
DocumentName157=mboard_pwr_fuse.SchDoc
ChannelName157=eFuse_3
UniqueID157=\MHFCEGKP\HPIAUMUL
PhysicalDesignator157=D2
PhysicalDesignatorLocked157=0
LogicalDesignator158=R1
LogicalPartID158=1
DocumentName158=mboard_pwr_fuse.SchDoc
ChannelName158=eFuse_3
UniqueID158=\MHFCEGKP\HYRLSLZU
PhysicalDesignator158=R23
PhysicalDesignatorLocked158=0
LogicalDesignator159=R4
LogicalPartID159=1
DocumentName159=mboard_pwr_fuse.SchDoc
ChannelName159=eFuse_3
UniqueID159=\MHFCEGKP\IEHICHLX
PhysicalDesignator159=R26
PhysicalDesignatorLocked159=0
LogicalDesignator160=Ñ2
LogicalPartID160=1
DocumentName160=mboard_pwr_fuse.SchDoc
ChannelName160=eFuse_3
UniqueID160=\MHFCEGKP\MPJVSTLO
PhysicalDesignator160=Ñ6
PhysicalDesignatorLocked160=0
LogicalDesignator161=Ñ1
LogicalPartID161=1
DocumentName161=mboard_pwr_fuse.SchDoc
ChannelName161=eFuse_3
UniqueID161=\MHFCEGKP\NSYAETRI
PhysicalDesignator161=Ñ5
PhysicalDesignatorLocked161=0
LogicalDesignator162=R8
LogicalPartID162=1
DocumentName162=mboard_pwr_fuse.SchDoc
ChannelName162=eFuse_3
UniqueID162=\MHFCEGKP\RNIFHUKN
PhysicalDesignator162=R30
PhysicalDesignatorLocked162=0
LogicalDesignator163=Ñ3
LogicalPartID163=1
DocumentName163=mboard_pwr_fuse.SchDoc
ChannelName163=eFuse_3
UniqueID163=\MHFCEGKP\UBMEQYEB
PhysicalDesignator163=Ñ7
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=1
DocumentName164=mboard_pwr_fuse.SchDoc
ChannelName164=eFuse_3
UniqueID164=\MHFCEGKP\UTGUDAQL
PhysicalDesignator164=U4
PhysicalDesignatorLocked164=0
LogicalDesignator165=Ñ4
LogicalPartID165=1
DocumentName165=mboard_pwr_fuse.SchDoc
ChannelName165=eFuse_3
UniqueID165=\MHFCEGKP\WNYXZJSD
PhysicalDesignator165=Ñ8
PhysicalDesignatorLocked165=0
LogicalDesignator166=R7
LogicalPartID166=1
DocumentName166=mboard_pwr_fuse.SchDoc
ChannelName166=eFuse_3
UniqueID166=\MHFCEGKP\XCAQAGPQ
PhysicalDesignator166=R29
PhysicalDesignatorLocked166=0
LogicalDesignator167=P6
LogicalPartID167=1
DocumentName167=mboard.SchDoc
ChannelName167=mboard
UniqueID167=\MSBZNQHT
PhysicalDesignator167=P6
PhysicalDesignatorLocked167=0
LogicalDesignator168=U11
LogicalPartID168=1
DocumentName168=mboard_dcdc.SchDoc
ChannelName168=VBat-5V0
UniqueID168=\NQRATQJZ\CWXHQGLG
PhysicalDesignator168=U12
PhysicalDesignatorLocked168=0
LogicalDesignator169=Ñ6
LogicalPartID169=1
DocumentName169=mboard_dcdc.SchDoc
ChannelName169=VBat-5V0
UniqueID169=\NQRATQJZ\HMUWHLFJ
PhysicalDesignator169=Ñ16
PhysicalDesignatorLocked169=0
LogicalDesignator170=Ñ5
LogicalPartID170=1
DocumentName170=mboard_dcdc.SchDoc
ChannelName170=VBat-5V0
UniqueID170=\NQRATQJZ\PXHHDKUW
PhysicalDesignator170=Ñ15
PhysicalDesignatorLocked170=0
LogicalDesignator171=L12
LogicalPartID171=1
DocumentName171=mboard_dcdc.SchDoc
ChannelName171=VBat-5V0
UniqueID171=\NQRATQJZ\ZTSDAXOB
PhysicalDesignator171=L8
PhysicalDesignatorLocked171=0
LogicalDesignator172=P5
LogicalPartID172=1
DocumentName172=mboard.SchDoc
ChannelName172=mboard
UniqueID172=\POGMVXVG
PhysicalDesignator172=P5
PhysicalDesignatorLocked172=0
LogicalDesignator173=P3
LogicalPartID173=1
DocumentName173=mboard.SchDoc
ChannelName173=mboard
UniqueID173=\PQPPLKZQ
PhysicalDesignator173=P3
PhysicalDesignatorLocked173=0
LogicalDesignator174=P1
LogicalPartID174=1
DocumentName174=mboard.SchDoc
ChannelName174=mboard
UniqueID174=\QCUMIDDZ
PhysicalDesignator174=P1
PhysicalDesignatorLocked174=0
LogicalDesignator175=R6
LogicalPartID175=1
DocumentName175=mboard_pwr_fuse.SchDoc
ChannelName175=eFuse_5
UniqueID175=\RJCVTUFO\DLFHNIEK
PhysicalDesignator175=R91
PhysicalDesignatorLocked175=0
LogicalDesignator176=R3
LogicalPartID176=1
DocumentName176=mboard_pwr_fuse.SchDoc
ChannelName176=eFuse_5
UniqueID176=\RJCVTUFO\EAXGDIFI
PhysicalDesignator176=R88
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP1
LogicalPartID177=1
DocumentName177=mboard_pwr_fuse.SchDoc
ChannelName177=eFuse_5
UniqueID177=\RJCVTUFO\EIGCGKXR
PhysicalDesignator177=TP7
PhysicalDesignatorLocked177=0
LogicalDesignator178=R2
LogicalPartID178=1
DocumentName178=mboard_pwr_fuse.SchDoc
ChannelName178=eFuse_5
UniqueID178=\RJCVTUFO\GHXNIVOG
PhysicalDesignator178=R87
PhysicalDesignatorLocked178=0
LogicalDesignator179=R5
LogicalPartID179=1
DocumentName179=mboard_pwr_fuse.SchDoc
ChannelName179=eFuse_5
UniqueID179=\RJCVTUFO\GPXMXXAG
PhysicalDesignator179=R90
PhysicalDesignatorLocked179=0
LogicalDesignator180=D1
LogicalPartID180=1
DocumentName180=mboard_pwr_fuse.SchDoc
ChannelName180=eFuse_5
UniqueID180=\RJCVTUFO\HPIAUMUL
PhysicalDesignator180=D5
PhysicalDesignatorLocked180=0
LogicalDesignator181=R1
LogicalPartID181=1
DocumentName181=mboard_pwr_fuse.SchDoc
ChannelName181=eFuse_5
UniqueID181=\RJCVTUFO\HYRLSLZU
PhysicalDesignator181=R86
PhysicalDesignatorLocked181=0
LogicalDesignator182=R4
LogicalPartID182=1
DocumentName182=mboard_pwr_fuse.SchDoc
ChannelName182=eFuse_5
UniqueID182=\RJCVTUFO\IEHICHLX
PhysicalDesignator182=R89
PhysicalDesignatorLocked182=0
LogicalDesignator183=Ñ2
LogicalPartID183=1
DocumentName183=mboard_pwr_fuse.SchDoc
ChannelName183=eFuse_5
UniqueID183=\RJCVTUFO\MPJVSTLO
PhysicalDesignator183=Ñ22
PhysicalDesignatorLocked183=0
LogicalDesignator184=Ñ1
LogicalPartID184=1
DocumentName184=mboard_pwr_fuse.SchDoc
ChannelName184=eFuse_5
UniqueID184=\RJCVTUFO\NSYAETRI
PhysicalDesignator184=Ñ21
PhysicalDesignatorLocked184=0
LogicalDesignator185=R8
LogicalPartID185=1
DocumentName185=mboard_pwr_fuse.SchDoc
ChannelName185=eFuse_5
UniqueID185=\RJCVTUFO\RNIFHUKN
PhysicalDesignator185=R93
PhysicalDesignatorLocked185=0
LogicalDesignator186=Ñ3
LogicalPartID186=1
DocumentName186=mboard_pwr_fuse.SchDoc
ChannelName186=eFuse_5
UniqueID186=\RJCVTUFO\UBMEQYEB
PhysicalDesignator186=Ñ23
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=1
DocumentName187=mboard_pwr_fuse.SchDoc
ChannelName187=eFuse_5
UniqueID187=\RJCVTUFO\UTGUDAQL
PhysicalDesignator187=U16
PhysicalDesignatorLocked187=0
LogicalDesignator188=Ñ4
LogicalPartID188=1
DocumentName188=mboard_pwr_fuse.SchDoc
ChannelName188=eFuse_5
UniqueID188=\RJCVTUFO\WNYXZJSD
PhysicalDesignator188=Ñ24
PhysicalDesignatorLocked188=0
LogicalDesignator189=R7
LogicalPartID189=1
DocumentName189=mboard_pwr_fuse.SchDoc
ChannelName189=eFuse_5
UniqueID189=\RJCVTUFO\XCAQAGPQ
PhysicalDesignator189=R92
PhysicalDesignatorLocked189=0
LogicalDesignator190=U2
LogicalPartID190=1
DocumentName190=mboard_pwr_ctrl.SchDoc
ChannelName190=pwr_ctrl_0
UniqueID190=\RRSYKLAK\IABRYMYD
PhysicalDesignator190=U14
PhysicalDesignatorLocked190=0
LogicalDesignator191=R15
LogicalPartID191=1
DocumentName191=mboard_pwr_ctrl.SchDoc
ChannelName191=pwr_ctrl_0
UniqueID191=\RRSYKLAK\IQFPEKEY
PhysicalDesignator191=R77
PhysicalDesignatorLocked191=0
LogicalDesignator192=R9
LogicalPartID192=1
DocumentName192=mboard_pwr_ctrl.SchDoc
ChannelName192=pwr_ctrl_0
UniqueID192=\RRSYKLAK\KBIZSHLU
PhysicalDesignator192=R71
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=mboard_pwr_ctrl.SchDoc
ChannelName193=pwr_ctrl_0
UniqueID193=\RRSYKLAK\LYYVBQTC
PhysicalDesignator193=C31
PhysicalDesignatorLocked193=0
LogicalDesignator194=R10
LogicalPartID194=1
DocumentName194=mboard_pwr_ctrl.SchDoc
ChannelName194=pwr_ctrl_0
UniqueID194=\RRSYKLAK\OIDFCIAS
PhysicalDesignator194=R72
PhysicalDesignatorLocked194=0
LogicalDesignator195=R12
LogicalPartID195=1
DocumentName195=mboard_pwr_ctrl.SchDoc
ChannelName195=pwr_ctrl_0
UniqueID195=\RRSYKLAK\PSCEFVAJ
PhysicalDesignator195=R74
PhysicalDesignatorLocked195=0
LogicalDesignator196=R13
LogicalPartID196=1
DocumentName196=mboard_pwr_ctrl.SchDoc
ChannelName196=pwr_ctrl_0
UniqueID196=\RRSYKLAK\VYGZWZYB
PhysicalDesignator196=R75
PhysicalDesignatorLocked196=0
LogicalDesignator197=R11
LogicalPartID197=1
DocumentName197=mboard_pwr_ctrl.SchDoc
ChannelName197=pwr_ctrl_0
UniqueID197=\RRSYKLAK\WPNTVTJZ
PhysicalDesignator197=R73
PhysicalDesignatorLocked197=0
LogicalDesignator198=R14
LogicalPartID198=1
DocumentName198=mboard_pwr_ctrl.SchDoc
ChannelName198=pwr_ctrl_0
UniqueID198=\RRSYKLAK\XJCXKFBK
PhysicalDesignator198=R76
PhysicalDesignatorLocked198=0
LogicalDesignator199=P4
LogicalPartID199=1
DocumentName199=mboard.SchDoc
ChannelName199=mboard
UniqueID199=\UICSXWBO
PhysicalDesignator199=P4
PhysicalDesignatorLocked199=0
LogicalDesignator200=P2
LogicalPartID200=1
DocumentName200=mboard.SchDoc
ChannelName200=mboard
UniqueID200=\VRWMHLOR
PhysicalDesignator200=P2
PhysicalDesignatorLocked200=0
LogicalDesignator201=C6
LogicalPartID201=1
DocumentName201=mboard_pwr_harvewster.SchDoc
ChannelName201=SolarPanel_Input_1
UniqueID201=\WKQIZSTO\DXZDFZAM
PhysicalDesignator201=C12
PhysicalDesignatorLocked201=0
LogicalDesignator202=R22
LogicalPartID202=1
DocumentName202=mboard_pwr_harvewster.SchDoc
ChannelName202=SolarPanel_Input_1
UniqueID202=\WKQIZSTO\EDIOPHLG
PhysicalDesignator202=R45
PhysicalDesignatorLocked202=0
LogicalDesignator203=R21
LogicalPartID203=1
DocumentName203=mboard_pwr_harvewster.SchDoc
ChannelName203=SolarPanel_Input_1
UniqueID203=\WKQIZSTO\JHEUVYKU
PhysicalDesignator203=R44
PhysicalDesignatorLocked203=0
LogicalDesignator204=R20
LogicalPartID204=1
DocumentName204=mboard_pwr_harvewster.SchDoc
ChannelName204=SolarPanel_Input_1
UniqueID204=\WKQIZSTO\JZRHEGUU
PhysicalDesignator204=R43
PhysicalDesignatorLocked204=0
LogicalDesignator205=U3
LogicalPartID205=1
DocumentName205=mboard_pwr_harvewster.SchDoc
ChannelName205=SolarPanel_Input_1
UniqueID205=\WKQIZSTO\LMXEWZYM
PhysicalDesignator205=U6
PhysicalDesignatorLocked205=0
LogicalDesignator206=R18
LogicalPartID206=1
DocumentName206=mboard_pwr_harvewster.SchDoc
ChannelName206=SolarPanel_Input_1
UniqueID206=\WKQIZSTO\LNPKYBCT
PhysicalDesignator206=R41
PhysicalDesignatorLocked206=0
LogicalDesignator207=R17
LogicalPartID207=1
DocumentName207=mboard_pwr_harvewster.SchDoc
ChannelName207=SolarPanel_Input_1
UniqueID207=\WKQIZSTO\PSXPTABT
PhysicalDesignator207=R40
PhysicalDesignatorLocked207=0
LogicalDesignator208=C2
LogicalPartID208=1
DocumentName208=mboard_pwr_harvewster.SchDoc
ChannelName208=SolarPanel_Input_1
UniqueID208=\WKQIZSTO\SUGGFUIN
PhysicalDesignator208=C8
PhysicalDesignatorLocked208=0
LogicalDesignator209=C5
LogicalPartID209=1
DocumentName209=mboard_pwr_harvewster.SchDoc
ChannelName209=SolarPanel_Input_1
UniqueID209=\WKQIZSTO\UAKYGMTM
PhysicalDesignator209=C11
PhysicalDesignatorLocked209=0
LogicalDesignator210=R19
LogicalPartID210=1
DocumentName210=mboard_pwr_harvewster.SchDoc
ChannelName210=SolarPanel_Input_1
UniqueID210=\WKQIZSTO\UHODDUHI
PhysicalDesignator210=R42
PhysicalDesignatorLocked210=0
LogicalDesignator211=C4
LogicalPartID211=1
DocumentName211=mboard_pwr_harvewster.SchDoc
ChannelName211=SolarPanel_Input_1
UniqueID211=\WKQIZSTO\WOMQLERN
PhysicalDesignator211=C10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R16
LogicalPartID212=1
DocumentName212=mboard_pwr_harvewster.SchDoc
ChannelName212=SolarPanel_Input_1
UniqueID212=\WKQIZSTO\WRKXFRTZ
PhysicalDesignator212=R39
PhysicalDesignatorLocked212=0
LogicalDesignator213=C3
LogicalPartID213=1
DocumentName213=mboard_pwr_harvewster.SchDoc
ChannelName213=SolarPanel_Input_1
UniqueID213=\WKQIZSTO\XOXZJQPR
PhysicalDesignator213=C9
PhysicalDesignatorLocked213=0
LogicalDesignator214=L1
LogicalPartID214=1
DocumentName214=mboard_pwr_harvewster.SchDoc
ChannelName214=SolarPanel_Input_1
UniqueID214=\WKQIZSTO\ZNHRQKCC
PhysicalDesignator214=L2
PhysicalDesignatorLocked214=0
LogicalDesignator215=R6
LogicalPartID215=1
DocumentName215=mboard_pwr_fuse.SchDoc
ChannelName215=eFuse_6
UniqueID215=\XGHDYZCS\DLFHNIEK
PhysicalDesignator215=R99
PhysicalDesignatorLocked215=0
LogicalDesignator216=R3
LogicalPartID216=1
DocumentName216=mboard_pwr_fuse.SchDoc
ChannelName216=eFuse_6
UniqueID216=\XGHDYZCS\EAXGDIFI
PhysicalDesignator216=R96
PhysicalDesignatorLocked216=0
LogicalDesignator217=TP1
LogicalPartID217=1
DocumentName217=mboard_pwr_fuse.SchDoc
ChannelName217=eFuse_6
UniqueID217=\XGHDYZCS\EIGCGKXR
PhysicalDesignator217=TP8
PhysicalDesignatorLocked217=0
LogicalDesignator218=R2
LogicalPartID218=1
DocumentName218=mboard_pwr_fuse.SchDoc
ChannelName218=eFuse_6
UniqueID218=\XGHDYZCS\GHXNIVOG
PhysicalDesignator218=R95
PhysicalDesignatorLocked218=0
LogicalDesignator219=R5
LogicalPartID219=1
DocumentName219=mboard_pwr_fuse.SchDoc
ChannelName219=eFuse_6
UniqueID219=\XGHDYZCS\GPXMXXAG
PhysicalDesignator219=R98
PhysicalDesignatorLocked219=0
LogicalDesignator220=D1
LogicalPartID220=1
DocumentName220=mboard_pwr_fuse.SchDoc
ChannelName220=eFuse_6
UniqueID220=\XGHDYZCS\HPIAUMUL
PhysicalDesignator220=D6
PhysicalDesignatorLocked220=0
LogicalDesignator221=R1
LogicalPartID221=1
DocumentName221=mboard_pwr_fuse.SchDoc
ChannelName221=eFuse_6
UniqueID221=\XGHDYZCS\HYRLSLZU
PhysicalDesignator221=R94
PhysicalDesignatorLocked221=0
LogicalDesignator222=R4
LogicalPartID222=1
DocumentName222=mboard_pwr_fuse.SchDoc
ChannelName222=eFuse_6
UniqueID222=\XGHDYZCS\IEHICHLX
PhysicalDesignator222=R97
PhysicalDesignatorLocked222=0
LogicalDesignator223=Ñ2
LogicalPartID223=1
DocumentName223=mboard_pwr_fuse.SchDoc
ChannelName223=eFuse_6
UniqueID223=\XGHDYZCS\MPJVSTLO
PhysicalDesignator223=Ñ26
PhysicalDesignatorLocked223=0
LogicalDesignator224=Ñ1
LogicalPartID224=1
DocumentName224=mboard_pwr_fuse.SchDoc
ChannelName224=eFuse_6
UniqueID224=\XGHDYZCS\NSYAETRI
PhysicalDesignator224=Ñ25
PhysicalDesignatorLocked224=0
LogicalDesignator225=R8
LogicalPartID225=1
DocumentName225=mboard_pwr_fuse.SchDoc
ChannelName225=eFuse_6
UniqueID225=\XGHDYZCS\RNIFHUKN
PhysicalDesignator225=R101
PhysicalDesignatorLocked225=0
LogicalDesignator226=Ñ3
LogicalPartID226=1
DocumentName226=mboard_pwr_fuse.SchDoc
ChannelName226=eFuse_6
UniqueID226=\XGHDYZCS\UBMEQYEB
PhysicalDesignator226=Ñ27
PhysicalDesignatorLocked226=0
LogicalDesignator227=U1
LogicalPartID227=1
DocumentName227=mboard_pwr_fuse.SchDoc
ChannelName227=eFuse_6
UniqueID227=\XGHDYZCS\UTGUDAQL
PhysicalDesignator227=U17
PhysicalDesignatorLocked227=0
LogicalDesignator228=Ñ4
LogicalPartID228=1
DocumentName228=mboard_pwr_fuse.SchDoc
ChannelName228=eFuse_6
UniqueID228=\XGHDYZCS\WNYXZJSD
PhysicalDesignator228=Ñ28
PhysicalDesignatorLocked228=0
LogicalDesignator229=R7
LogicalPartID229=1
DocumentName229=mboard_pwr_fuse.SchDoc
ChannelName229=eFuse_6
UniqueID229=\XGHDYZCS\XCAQAGPQ
PhysicalDesignator229=R100
PhysicalDesignatorLocked229=0
LogicalDesignator230=U11
LogicalPartID230=1
DocumentName230=mboard_dcdc.SchDoc
ChannelName230=VBat-3V3
UniqueID230=\XUQIDFCQ\CWXHQGLG
PhysicalDesignator230=U11
PhysicalDesignatorLocked230=0
LogicalDesignator231=Ñ6
LogicalPartID231=1
DocumentName231=mboard_dcdc.SchDoc
ChannelName231=VBat-3V3
UniqueID231=\XUQIDFCQ\HMUWHLFJ
PhysicalDesignator231=Ñ14
PhysicalDesignatorLocked231=0
LogicalDesignator232=Ñ5
LogicalPartID232=1
DocumentName232=mboard_dcdc.SchDoc
ChannelName232=VBat-3V3
UniqueID232=\XUQIDFCQ\PXHHDKUW
PhysicalDesignator232=Ñ13
PhysicalDesignatorLocked232=0
LogicalDesignator233=L12
LogicalPartID233=1
DocumentName233=mboard_dcdc.SchDoc
ChannelName233=VBat-3V3
UniqueID233=\XUQIDFCQ\ZTSDAXOB
PhysicalDesignator233=L7
PhysicalDesignatorLocked233=0
LogicalDesignator234=R6
LogicalPartID234=1
DocumentName234=mboard_pwr_fuse.SchDoc
ChannelName234=eFuse_2
UniqueID234=\ZTLZYUOG\DLFHNIEK
PhysicalDesignator234=R20
PhysicalDesignatorLocked234=0
LogicalDesignator235=R3
LogicalPartID235=1
DocumentName235=mboard_pwr_fuse.SchDoc
ChannelName235=eFuse_2
UniqueID235=\ZTLZYUOG\EAXGDIFI
PhysicalDesignator235=R17
PhysicalDesignatorLocked235=0
LogicalDesignator236=TP1
LogicalPartID236=1
DocumentName236=mboard_pwr_fuse.SchDoc
ChannelName236=eFuse_2
UniqueID236=\ZTLZYUOG\EIGCGKXR
PhysicalDesignator236=TP1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R2
LogicalPartID237=1
DocumentName237=mboard_pwr_fuse.SchDoc
ChannelName237=eFuse_2
UniqueID237=\ZTLZYUOG\GHXNIVOG
PhysicalDesignator237=R16
PhysicalDesignatorLocked237=0
LogicalDesignator238=R5
LogicalPartID238=1
DocumentName238=mboard_pwr_fuse.SchDoc
ChannelName238=eFuse_2
UniqueID238=\ZTLZYUOG\GPXMXXAG
PhysicalDesignator238=R19
PhysicalDesignatorLocked238=0
LogicalDesignator239=D1
LogicalPartID239=1
DocumentName239=mboard_pwr_fuse.SchDoc
ChannelName239=eFuse_2
UniqueID239=\ZTLZYUOG\HPIAUMUL
PhysicalDesignator239=D1
PhysicalDesignatorLocked239=0
LogicalDesignator240=R1
LogicalPartID240=1
DocumentName240=mboard_pwr_fuse.SchDoc
ChannelName240=eFuse_2
UniqueID240=\ZTLZYUOG\HYRLSLZU
PhysicalDesignator240=R15
PhysicalDesignatorLocked240=0
LogicalDesignator241=R4
LogicalPartID241=1
DocumentName241=mboard_pwr_fuse.SchDoc
ChannelName241=eFuse_2
UniqueID241=\ZTLZYUOG\IEHICHLX
PhysicalDesignator241=R18
PhysicalDesignatorLocked241=0
LogicalDesignator242=Ñ2
LogicalPartID242=1
DocumentName242=mboard_pwr_fuse.SchDoc
ChannelName242=eFuse_2
UniqueID242=\ZTLZYUOG\MPJVSTLO
PhysicalDesignator242=Ñ2
PhysicalDesignatorLocked242=0
LogicalDesignator243=Ñ1
LogicalPartID243=1
DocumentName243=mboard_pwr_fuse.SchDoc
ChannelName243=eFuse_2
UniqueID243=\ZTLZYUOG\NSYAETRI
PhysicalDesignator243=Ñ1
PhysicalDesignatorLocked243=0
LogicalDesignator244=R8
LogicalPartID244=1
DocumentName244=mboard_pwr_fuse.SchDoc
ChannelName244=eFuse_2
UniqueID244=\ZTLZYUOG\RNIFHUKN
PhysicalDesignator244=R22
PhysicalDesignatorLocked244=0
LogicalDesignator245=Ñ3
LogicalPartID245=1
DocumentName245=mboard_pwr_fuse.SchDoc
ChannelName245=eFuse_2
UniqueID245=\ZTLZYUOG\UBMEQYEB
PhysicalDesignator245=Ñ3
PhysicalDesignatorLocked245=0
LogicalDesignator246=U1
LogicalPartID246=1
DocumentName246=mboard_pwr_fuse.SchDoc
ChannelName246=eFuse_2
UniqueID246=\ZTLZYUOG\UTGUDAQL
PhysicalDesignator246=U3
PhysicalDesignatorLocked246=0
LogicalDesignator247=Ñ4
LogicalPartID247=1
DocumentName247=mboard_pwr_fuse.SchDoc
ChannelName247=eFuse_2
UniqueID247=\ZTLZYUOG\WNYXZJSD
PhysicalDesignator247=Ñ4
PhysicalDesignatorLocked247=0
LogicalDesignator248=R7
LogicalPartID248=1
DocumentName248=mboard_pwr_fuse.SchDoc
ChannelName248=eFuse_2
UniqueID248=\ZTLZYUOG\XCAQAGPQ
PhysicalDesignator248=R21
PhysicalDesignatorLocked248=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


